BARMBAE EPIST. —- cmuENTls EPISTULA 1.

Ram. 2, 11 ι 4, 12.
- 4, n „qq⁴ ι 123, 7.
— 9, 10-12 : 13, ·.›.
— 9, 33 ι e. 2.

⁸ - 12. 9 ι 2⁰, 2.

Gal. 2, 6 z 4, 11.
·11'rim. 4, 1 2 7, 2.

643

*Ἧι 1, 2;8,7;1,4.θ.
—3,5.e:1,3.

‘IPetn 1, 17ε4, 12.
—2.6:6,2.
-4,5:·1,2.

11 Petr. Β, 8 z 15, 4.

 

Clementis,

’(ιω 1, 26. 27:83, 5.
¹—1.28:33.6.

”-2,2856,34

’-4,3-8;4,1-6.
—5.24:9,3.
ἡ6,8;7,1;9,4.
—7:7,6.

* —- 12, 1—8: 10, 3.
⁸ — 13, 14—16 z 10, 4. 5.
⁸ — 15, 5. 6 : 10, 65 32, 2.
· -18, 27 : 17, 2.
- 19 z 11.
—- 21, 17 : 31, 2.
- 21, 22 z 10, ⁷.
— 2⁴2. 7 : 31, 8.
⁸ — 22, 17·, 26, 4 : ³2, 2.
— 27, 41 sqq. ε 4, 8.
- 28 sq. : 31. 4.
— 87 : 4, 9.
‘ —50,20:60,3.

’ Εῑοὰ 2, 14 ; 4, 10,
“ -3,11;4,10;17,5.
⁸ —- fl. 1 ε 60, 3.

— 14 z 51. 5.

— 32, 7—10 ι 53, 2, 3.
⁸* — 82, 31. 32 t 58, 4.

⁸ Num. Β, 25, 26 2 60, 3.
- 12 : 4, 11.

epistula I.

Num. 16 z 4, 12; 51, 3.
“ — 16, 22; 27, 16 t 59, 3; 64.
⁸ — 16, 30. 3³ z 51, 4,

—- 17 z 43, 2-5.
¹ —— 18, 27 : 29, 3.

⁸ Dent. 4, 84 1 29, 3; 60, 3.
⁸ —· 9, 12-14 t 53, 2. 3.
¹ ἡ 12, 25. 28 2 60, 2; 61, 2.
¹¹ — u, 2 : 29, 3.

- 30, 9 : 60, 3·

,·-32,8.9·.29.z

⁸—32,15:8.1.
⁸—32,39·.5⁹‚s.

Ios. 2 : 12.
⁸ — 2, 3—5. 9-14 : 12, 4-6.

·ῐιιες,2,6ι59,3.
*-2.1o·.1s. 1.
·-13,14;18,1.

—18³qq,:4,18.
*111Reg.s,60259,4.
--smzestz

1v neg. ⁵, ἰ ; 59. s.
υ —19,19:59,⁴.

11 Paralip, 20, 7 ι 10, 1.
*-80,9:60.1.
⁸—31,14:29,3.

 

⁸—12,7:17.5;4³,1.

mam. ε sqq. 2 55, 44 5,
41 *

