CLEMENTIS EPISTULA 1.

⁸ Ezech. 33, 11—2'1 (2) : 8. ’2.
⁸ — ³6. 28 : 59, 4.
1—37,12:50‚4,
“-48,12;29,3,

Dan. 3, 19 sqq. ε 45, 7.
·-3,51:59.3.

—· 6, 16 : 45, 6.
· — 7, 10 ε 84, 6,

Amos 9, 4 z 60, 3,
⁸ Ioel 2, 13 2 60, 1.

Ion. 3 z 7, 7.

Babae. 2, 3 z 23. 5.

⁸ munch. Β, 1 : 2³, 5.

:8.8.
:l7‚6.
:2³‚s.4.
τ46,2Α

aqva-0

Mntth. 6, 14. 15; 7, 1. 2. 12 : 1³, 2,
- 12, 41 ; 7, 7.
—- 18, θ : 46. Β,

· - 26, 24 z 40, 8.

Μετε- 7, 6 : 15. 2.
- 9.42;14. 21 z 4⁶, 8.

Luc. 1, 53 z 59. 8.
⁸— 1, 75;48,4.
— ὃ, 31. 86-θὸ : 13, 2.

 

645

⁸ Luc. 17, 2: 46. 8.

—2222:46.&
Aen18,22:18‚1.
Bom4,3:10,6.

1 Cor. 1, 10 sqq. ι 47, 1.
- 1, 31 : 13. 1.
— 18, 1—7 ε 49, 5.

Π Gor. 10, 17 : 13, l.
1 Tim. 2, 7 : 60, 4.

⁸Tit.8,1:2‚7;58.1;84‚4.
⁸ Hebr. l. 3. 4 : 36, 2.

-1‚5=s⁶,4
-1‚72³e,3.
—1.13:36,5.
-3,221⁷,5.
-3‚5=4s,1‚
-ιο, ³7:28, 5; 5o,⁴.
—11,5.7:9,3.4.
-11.17=10,7.
—n.31212, 1.
-12‚⁶:56‚4.
—12,9:⁶4.

Ine. 2, 25 ι 12, 1.
-— 4, θι 80, 2.

1Ρειι-.4,8;49,5.
—5,5:ao,2.

111²etn2.5:9‚4.
—2,6.·1:u,1.

Apoc. 22, 12 z 34, 8,

