648 mnEXLocoleM
·Gn.Ll,1:12‚2.
-2,2ε9,2.
‘—⁴,26:3,³.
—5,17=5,a
¹-e,7:⁵.1.

¹Eph.2,5.8.9:1,3.
·-4,26212‚1.
⁸-5,21:10,2ss
—QuzzL
’-θ,ιε;η,3.

⁸?hil.2‚16:9‚2.
⁸—8,1e=12,s.

⁸0⁰1. 1,28:1⁰. 1.
—2,10:12,8.
—2‚12112,2.

·11The==. 1.4=11,3.
‘—8‚15:11‚4„

1Tim2,1*2212,3.
-4,15;12,8.
·—e.7.10:4‚1.

S. scmPTURAE

⁸Hffl212:5,2.

⁸—2.25:11‚4.
-4,1;2,1.

·-4,10;9,2.

¹ Ine. 1, 4:12, 3.

⁸1Petr.1,8:1.3,
⁸-1.13:2,1.
⁸—1,21:2,1;12‚2*

⁸110m4.2.8:7.1.
Illoann.7:7, 1.

 

Martyrium
Deut- sl, 6. 7. 23 t 9, 1.

“ Ion. 1, 6. 7⁴ 9:21,
⁸ Iudith 9, 12. 14 z 14. 1.

Ps.2s,14;80,25:9.1.
⁸-58,s=14, 1.

108. ⁶4, 4; 65, 1⁶ ι 2, 3.

naeth. 6, 10 : 7, 1.

—- 10, 28 : 4.

—- 10, 36 : 6. l.

— 20, 22. 23 τ 14, 2.
⁸ — 2⁶, 55 τ 7, 1.

 

PolycarpL
Mam 10, 88, 39 : 14. 2.

⁸ Ionan. 5, 29 1 14. 2.
-—- 7. 1: 8, 59;1o,8924.

‘ Aet* 21, 14 ι 7, 1.
‘loor.2,⁹:2,s.
⁸ Phil. 2, 4 z 1, 2.

1 Pe2r. 3, 18 z 17, 2.
⁸ Iud. 2 2 haer.

⁸ Apoc. 4, 8:11‚1·1;15, 82 16, 7;
21, 22 1 14, 1.

 

