678

νεκρός 2, 1. 2; 5, 2.
νειίκερης 5, 3.

νηστεία 7, 2.

Νικήτης Μ S. ‘R 17, 2

Ξανθικός Μ 21Δ

οἶκοόομή 18, 2.

ὄμνυμι u 4, 1, ⁹, 2. ³2 ιο, 1.
δοφανος 6, 1.

οὸιέλης ιι, 1,

παῖς, ια τοῦ θεοῦ u 14, 1. 3; ¹2.ss
omrem)-

παντεπόπῐης θεός 7, 2.

παρθένος 5, 3.

Παῦλος 8, 25 9, l.

Mune Π 22, 8.

πίστις 1, 2ἱ 8, 2; 4, 2³:13, 2.

‚2qu 2, 1.

πλευνεξΙα 2, 2.

πνεῦμα ἃγων H 14, 2 Β, 22,1.8.

namma m. iuer. u 1, 1 et
punim-

πρεσβύτερυς imvm 5, 3: θ, 1; u, 1.

nqoaumohlwh 6. 1.

ποθφὴῐης 6, &L
προφητικός Μ 12, 3, 1⁶. 2.

πρωτύτυκος τυῦ ‹ravat-fi 7, 1.
‘Pu-7902 o, ι.

«ἄρρατον μέγα M s, 1; 21.

σατανᾶς 7, 1.

mimano 6, 8.

Σμύρνα tit. M intera 12, 2; 16, 2,

mnnx vocwnmssuu.

19, 1.
mazam l( 6. 2; 8, 3: 0, l.
Σιάως κόσμιος u 21.
σωρός ⁶, ιι 12, a
amoos„ M 17, 2.
Συρια 18. 1.
2¹¹¹ch M 2² 2.

τόπος ⁹, 22 11, 1.

Τραλλιανός m 21.
τύχη (καίσαρσς) Μ 9, 2, 10, 1.

ὑπερῷον Μ Ἰ, L

ὑπογραμμὸς Β. 2-
ὺιιάκρισις ὃ. 3.

Φιλωελφια ιι 1⁹, ι.
mumma& 4,1.3; ο, ι; 11,1.2.
φωππήαωι ιη,

Φίλιπποι inser.

Φίλιππος Μ 12, 2ῖ 21.

Φιλομήλιον Μ inser.

φόβος 4⁷ ²: 6, 3-

φρυγια Μ 4, ι.

omae u 4, 1.

χαλιναγωγέω 5, 3.

χάρις 1, 3; ι4

χήρα 4, 3; 6. 1.

Χριστιανισμός Π 10, 1.
Χριστιανός Η 8. 22 1⁰, 1: 12, 2.

ψὲυόάδέλφῡς 6, 8·
wmwoewmua 7, 2.
ψωαομιφωρια 2, 2; 4, 3.

 

Epistula aad

ἂγαιιάω 4. 4; 5, 11; 6, ὃς 10, 2-4.
7; 12. 1. ὃ.
ἄγγελος 7, 2.

 

Diognetum.

ά ἀει 11, 5.
ἀλαζονεια emonem) ⁴, 1. θ.
&nar-12 „mam 4, ⁵.

