BARNABAE EPISTULA.

νηστεία 3. 2. 3; 7, 8. 4.
νομοθέτης 21, 4.
νόμος 2, ⁶ (κυρίου ¹1. χρ), s, 9

ξύλον 5, 13;8,5; 11, ⁶3 12, 1. 7. ,

ὁδός 10, 1ος 11, 7; 19, l.
uexata 12, 4.
δικαιοσύνης 1, 4; 5, 4.
θανάτοιν 19, 2; 20, 1.
wi μέλανος 20, 1.
πονηρά 4, ιο.
τοῦ amove 5, 4, 18, l.
τοῦ φωτός 18, 1; 19, 1. 12.

ὁδοὶ δύο 18, 1.

Akonai-rmum 2, 4. 5. 7: 7, 8-

ὀξύπιερος 10, 1. 4.

ὀρφανός 20, 2.

nari< 9,,νὴου 19, 7, a.

παωισκη 19, 7.

παιδοφθορέω 19, 4.

παιθοφθόρης 10, 6.

παῖς ,ως-7ου ⁶, 1 (9, 2),

menam α, 10: 17, 2.

nuptia-mc 2, 10 (aurach 4, 10.

τὰ παρεληλυθότα 1, 7; 5, 3.

τὰ παρόντα 1, 8.

naam 5, 5. e. 18: ⁶. 9 (7¹7 mazov-
σα); 7, 2. 5. 11; 12, 2. 5.

πατὴρ 2, Ἶ; 5, ὃς 12, 8, 18, 5. 7;
14, 1. 6.

mmmm 9, 1. 5. ε. 9; 1ο, 12.

περιτομή 9, 4. 6. 7.

περίψημα 1, 9, e, 5.

πέτρα 5, 14; s, 9, 11, a 4.

πίυτις 1, 5. ὃς 2, 21 4, 8, 9, θ, 17
(τῆς mmmm: 11, a, m, 9.

nam-«im 2. 9; 15, 6; 19, 1.

πλάνη 2, 1οῑ 4, 1 (τοῦ νῦν ramoso:
12, 10, 14, 5.

κλάσις 6, 9. 18 (δευτέρα)

πλάσμα 6, 12 (τὸ καλὸν πλ. ἡμῶν);
2ο, 2 (θεοῦ).

 

659

ὴπληγὴ ’1. Χριστοῦ ζωοποιεῖ ἡμᾶς

δ πλησίον 2, 83 19. 8. 6. 8.

πνεῦμα 1, 2, 8. 5; ὅ, 14; 7, 8; 9,2.
7; 10, 2. 9, 11,11; 12, 2ἰ 13, 5:
14, 2. 9; 19, 2. ’1, 21, 9.

πνευματικός 4, 11; 18, 10.

ποδήρης κόκκινος 7, 9.

πολύπους 10, 5.

πονηρός 2, 1. 10 (ὖ πον.); 4. 2. 10.
12. 13; 6, 7; 8, 6; 9,4; 19, 8. u:
20, 2.

πραΰς 19, 4,

nodam 2ο, 2

πρόγλωασυς 19, 8.

nomm 19, 12

προσφορά 2, 4. 6.

πρόσωπον 5, 14; 6, 9; 11, 7;18, 4;
15, l; 19, 4. 7. lo.

προφανερόω ³. ὅς 8, 7; 7, 1; 11, 1.

προφητεύει) 5, ⁶: 9, 2; 16, ⁹.

προφήτης 2, 4; 4, 4, ⁵, 8. 115 8, 2.
4. 6. 8. 10,13; 7,4;8, 1:11, 2.
4. 9. 9, 12, 1. 4. 8, 14, 2, 7 sqq.

ῥαπιζω 9, 1. 3. 4.
ῥάπισμα ωῦ αἵματος 5, 1,
ῥαχή 7, ε.

(Ρερέιοω 13v 2. 3.

ῥυπαρός 8, 6.

ῥύπος 8, ⁶;11,11.

σάββατον 2, 5; 15, 1—3. Β,

σάρξ 5, 1. θ. ιο-ι9; s, 9. 7. 9, 11,
7, 5. 9, 8, 63 9, 4; 10.9; 12.1⁰.

curav-34 18, 1.

ωριια 1ο, 5.

Σινᾶ 4, 14; 5, 8; 12, 5.

Σιών ⁶, 2.

mmm 4, 3 (ιέιεων). 9.

υκεῦος 7, 82 11, 9 (τοῦ πνεύματυς);
21, 8 (καλόν).

σκότος 5,4; 10,10; 14, 5. s.7; 18, 1.

42·

