S. IGNATII EPIS'L'.

“ Lu& m, 39 (2²) : Sm. Β, 2.

‘Ioann- Β, &Philum 7, 1.
⁸—4,10;7,3S:R0m.7,2.
—5,19.80;8,28:Magm 7,1.
¹—6,33:R0m7,a
¹—7.42:Eph.18,2;Rom7,a
-12,8;Ερ1ι.1’7,14

⁸ Ace. 1, 25 ε Magn⁴ 5, l.
-10, 41 ι Em 3, Β.

⁸ Rom. 1,3;Ερ1ι,18,2;20, 2;
Rom7,8:Sm.1. l.

-4,202Ep12. 10, 2.

⁸—6,42Eph19,3.

· 1 σοι 1. 20 ι Εριι. 18. 1.

—- S. POLYGARPI EPISTULA.

647

'Icorw44z Rom-121.
¹—⁶,9102Eph16‚1;1³hu=d.8,³.
-9,1. Rom. 4,8.
—9,27.'rm1L12,8.
-15.8.⁹:13nm.9,2.

— 1⁶, 18:13ph, 10, 2.

Eplm⁴ 5. 5 z Eph. 16, 1.
‘ — 5, 25. 29 z Polyo. 5, l.

⁸ Col. l, 2³ z Eph. 10, 2,

⁸ 1 Thess. 5, 17 : Eph. 10, l-
11 Tim.2,8:Eph18,2; Πρω-7, 8-
lae. 4, 6 z Eph. 5, Β.
I Petr. 5, 5 : Eph. 5. Β.

S. Polym-pi epistula.

⁸ Tob. 4, 10; 12, 9 2 10, 2.
Iob 1, 21 z 4, 1.

⁸P=.2,11:2,1.
⁸··4,5:12.1.

⁸Prov.8,4:6, 1.
⁸ les. 52, 5210, 3.
⁸ let. 5, 4 ; 11, ⁴2.
· Matth. 5. &10:28.

—5,44.48212,3,
⁸—6,13:7,2.
·-7‚1.2:2,s.

⁸—2ss.41:7,2.
⁸Mnm14,38:7,2,

‘Lu26,20:2‚3.
-6,2⁷:12.s.
⁸—⁶,so—38=2.a

⁸ Iomm. 13, 34, 15, 12. 17 : 10, 1.

⁸—25.1⁶:12,8.

⁸Aoe.2,u:1,2.
⁸—8,21:12,2.
⁸—10‚4222.1.

Rom. 8, 11 z 2, 2.
— Β. 17 : 5, 2.
-12,1⁷:6. 1.
-13,8:10,1.
- 14, 10. 12 ι 6, 2.

‘ICor.6,2:11,2.

⁶-Q941025AL

— &1422 2.
- 14, 25 z 4, 8.
— 15, 58 z 10. 1.

⁸ Π Cor. 4. 14: 2, 2.

-⁵.10:⁶.2
—8,21:⁶,1.

