cmmmws

εὐσέβεια 19, 1.
εὐσεβής 19, 4; 20, 4.
εὐχαριστέω 18, 1.

going 1, 1, 3, 1 (ζῶντες), 10, 1; 14,
ςωήίῗιῗὲ, 17, 52 19, 1. ς. alamon:
5, 5; e, 4. g, ἐπουράνιος 20, 5.

ἡδυπάθεια 16. 2; 17, Ί,
ἡμέρα της κρίσεως 16, 3; 17, 6.
Ἡσαΐας 8, 5.

θάναως 1, ὃς 10, 4.
θεὸς τῆς ἀληθείας 19, 1.
&wulpam 20, 4,

θῆλυς 12, 2. 5; 14, 2.
θύω 3, 1.

‘namn ⁶, s.

’Ῑηΰῡῦς 1, l· 2; 5. 4; 14, 2;16.2;
17, 5-7,

ἰὼρ 6, s.

καιρός 8, 2 (pammach ⁹, 7 (τοῦ
Imm„ 16, 1.

mxodaasameuum 10, 5.

numum 19, 3.

καλέω 1, 2. 8; 2, 4. 7ς4,1;5,1;
0, 4. 5; 10, 1;16, 1.

καρπός 1, 5: 19, 8 (δ ἀθάνατος τῆς
ἀναστάσεως), 20, 8 (ταχύς).

κατόκριαις 15, 5.

κατα-πλέω 7, 1. 8.

κατηχέω 17, 1.

κεραμεύς 8, 2.

κόσμος 5, 1. 5; θ, 25 8, 2. ³; 17,
5; 19, 8.

κούφισμα ἁμαρτίας (ἐλεημοσύνη) 16, 4.

κρίνω 9, 1, 18, 1.

κρίσις 10, 5 mmm: 1113, 17, ⁶;
18, 2.

κριτὴς ζώντων ml νεκρῶν 1, 1.

κύριος4, 1. 2. 5; 5, 2,(1, 1, 8, 2.

EPISTULA 11. 667
u 4.5;9.5.11212. 2;18,2;14,
1. 5, 15, 4, 17, 3. 4.

λαός 2, 8 (ὸ 1.. ἣμῶν); 11, 4.
λόγωι τοῦ θευῦ 18, 8.

λόγος (ὁ πριιφηταάς) 11, 2.
λνῑρόω 17, 4Δ

Monac θ, l-

μετιτνοέω 8, 1-8; 9, 8; 13, l: 15,
1;13,1;17,1;1θ,1.

μετάνοια Β, 2; 16, 4.

μισθός 1,5;3,8; 9,5; 11,5;15,
13 19, 1; 20, 8.

μοιχεία θ, 4.

μῦθος 13, R

ναὸς θεοῦ 9, 3.

νεκρός Ι, 1, Β, 1.

ol νέοι 19, 1.

νηστεία κρείσσων προσευχῆς 16, 4.
νῦν 14, 2;19, 4ι 20, 2.

Νῶε 6, 8.

humore«, s, 2-4; 4, 3.
ὄνομα 13, l, 2

ὄργανον (ῐυῦ διαβόλου) 18, 2.
3111ος1, Β; 5, ὃς Β, 9; 15, 2.

οὐρανός 1⁶, a

πανθαμαμωλός 18, 2.

παράκλητος ὃ, 9,

παροικία (τοῦ κόσμων τούτου) 5, 1.

πάσχω 1, 2·, 7, 5.

πατήρ 1, 4ς 3, 1. 2; 8, 4: 9, 1. 11;
10,1;11,2114,1;20,5.

πεῖρα (θεοῦ ζῶντος) 20, 2.

πειρασμός 18, 2.

mma< ⁵. ³. 4.

πιστεύω 2, 83 11, 1; 1⁵, 22 17, 8.
5; 20. 2.

πίστις 15, 2.

πλάνη 1, 7; 1³, Β.

πνεῦμα 9, ⁵:14·8—5320, 4<

 

