ELENCHUS.

Ordoaententinmm. . , . . ⁴ . . . . . . ⁴ XCV

admones. codices, versiones ......... XCVI
Martyrium Polycarpi.
Annu· martyrii .............. XCIX
Anthemio. et integritas ........... CI
Editioneu. codices. versione-1 ......... CV
P a. p i a o Fragmenta ............. CVI
Quadrati Fragmentum ........... CIX
Preubyoeexi apud Irenwum ......... CXI
Epistula m] Dio gn stum.
Tempus epistulae ............. CXIII
Ordo sententiarum. inoegrizm ......... cxvn
Editiones, codex, versione· .......... CXIX
Η e ι- m n e Panhor.
Unus ot auctorita libri ........... cxxu
Tempus libri ............... CXXVI
Diw‘sio et ordo sentent-iarum ......... CXXXII
Doctrina de Christo ............ CXXXIX
Editiones, codices. versiones ......... CXLIII
Tenn-
Doeffimz duodecim apostolorum ......... 2
Burnubno epistula .............. 38
elemantiu epistula 1 .............. 98
Clementis epintulu Π. ............ 184
Igu-tii epistulae ............... 211
Polycarpi epistula .............. 296
Mum-rium Polyenrpi ............. 813
Papiae Fragmenta .............. 346
Quadrati Pngmentum ............ 876
Prenbytemrum Reliquiae ........... 378
Epistula ud Diognetum ............ 890
Hermae Pastor ............... 414
lmlex locurum S. Scriptum? ............ ΗΟ
Index vocabulorum ............... 653

Addemlu et corrigwul- .............. 688

