680
ὄφις 12, 3. ο. s. ι

παῖς, sc. τοῦ θεοῦ Β, 9⁴ 11 (ἂναπητόςᾘ ¹
9, 1.

naqa-{mac 12, 1 (φυφης)Δ 8.

παράδοσις (cinam-dhane) 11, 8.

napa-508⁶& ἄστροις καὶ σελήνῃ 4. 5.

mfmsqpqmc ran· uquam »ιιι ἡμερῶν
, .

παρθένος (Mn-ia ιιι ΕνιιἹ) 12, 8.

πάροικσς 5, 5.

πάσχα 12, 9,

πατρὶς ΙΔΙα 5, 5.

περιτυμή 4, 1.

ntum 8, 5³ ιο, 1 ; ιι, 6 (εὐαγγελίων).

„maga ⁶, ⁹: 7. s.

πόλεις tom. ⁵, 2. u. ἑλληνωες τε καὶ
βάρβαροι 5, 4.

πηλίκης 5, 5,

πολυπραγμοσύνη (Ἰουδαίων) 4, 6.

προσκυνέει 2, 4. 5.

προφήτης ιι, 6.

πῦρ ’1, 2; 8, ῧῖ 10, 7. 8 (αἰώνιον -
πρόσκαιρον).

 

σάββατον 4, 1. 8.

INDEX VOCABULORUM.

υᾰρξ 5, ⁸; e, 5. ⁶.
αελήνη 7, 2,
τὰ στοιχεῖα 7,
σῶμα 6, 1-4.
σωτήρ 9, s.

22 ὃ, 2.
7.

“mynden 5, θ.
τεχνΙτης 7, 2.
τράπεζα κοινή 5, 7.

gam.» Β, 2.
υἱός (θεοῦ) 9, 2. 4³ 10, 2 (povoyqu'ck
ῧιζιξφῗαμή) v. s.

φιλόσυφιιι aiem-mm Β, 2.
φιλοστοργία 1.
φόβος νόμον ll, 6.

χαλκεύς 2. 8.

χάρις 11, 5. 6 (προφητῶν ml ἐπαλη-

Χὲιῗῑςιζνῖὶ 1, 2, 6. 10, 4. ὓς 5, l:
6, 1—8.

ψυχὴ e, 1—9.

Pastor Hermae.

ἇγαθυποιέω Vis, ΙΙΙ, 5, 4¹, ⁹‚5; Sim.
IX. 18, 1. 2.

ἀγαθοποίηαις M. VIII, 10; Sim. V,
a, 4,

ἀγάπη Vis. ΙΙΙ, 8, 5. 7, Μ, vm, 93
Sim. lx. 15, 2: 17, ι

Gryno: Vis. ΙΙ, 2, 7; ΙΙΙ, 4, 1. 2; 5,
4; 1v, 2, 4 ω ἐπι τῶν θηριων),
M. VI, 2, 1—10 (τῆς δικαιοσύνης
και ¹²7< amplam: xm (zm-1 „00-
φηωωῡ mmmm Sim. v,5. ³;
6, 2. 4. ἰς VJ, 2, 1. 2 (τρυφῆς και
haime» 3* ² (τῆς wurvelach ΠΙ,

 

Ι, 2, ὃς ΓΚ, 1, 2, 1262 2⁵‚2;27.
3. ὁ ἄγγ. τῆς μετανοίας Vin. V, Ἲς
Μ. XII, 4, 7; 6, 1; Sim. IX. 1, Ι·.
14, 3: 28, 5; 24, 4. ό ἄγγελος ὁ
αεμνύταιοθ Vis. V. 23 M. V. 1, 7.
δ ἄν, ὁ ἅγιος Sim. V, 4. ⁴. ὁ ἔγ.
ὁ ἕνῦιὶξος Βὴλ ΠΙ, l. Β. 5; VIII,
1, 2. Β. 5. 6. Ιῧ-Ι8ζ 2, l. 5. ῧῑ
3. 3;4, 1:121, 1, 8212, S.

3,.ος vn ι, ι, ⁶. 9·, 3, 2. 4; n. 2
4. 5, Ἶς ΙΙΙ, 3,3; 4, 1Α 2 εἴη,

&mla M.1v,1,1; ³, 2; 4. 8; w,
2, 3, Sim. 1X,15, 2;16, 7.

