674

οινομέι, ⁷1· ε, 2.
amna Ρ 5, ι.

ὁμοήθειιι θεοῦ ῦΜθ, 2ς Ρ1,3.
δμολυγέιυΠΒ lS5.2-7,1
ὁμόνοωΕι,ι. 2, lah 1¹12. 2;
Ph 11, 2. ὀμ. θεοῦ Μ 15- Ph· ιιι.
ὀναίμηνΕ2,2;Μ2; 12; Β5, 2; P

1, ις ⁶, 2.

'Malunt Ε 1, ³3 2, 1; 6, 2.

ῧνομα Ε1,1;Μ1,2;Ρ1ι6,1;55,
8- τὸ ὅν. (uc. Dei vel Christi) Ε Β,
1; 7,1; Ph 10,1. ὅν. Θεοῦ Ε 1,
32 T 8, 2, Ph lo. 2, ὄν. Ἰ. Χριστοῦ
B im} 9, ὃς S 4, 2: 12, 2; Ρ5,1,
τι) κωνὸν ὄν, Ε 1, 2. τὸ παθητόν
μηιόν,ιιιο,ι; summa&
ἐξ ὀνόματος Ε 20,2ς Ρ4,2; 8, 21
κατ’ ὄνομα S 1³, 2.

domama& 1³5‚8;so,1; P3,2.

ὀργή Ε 10, 2: ιι, 1 (ἡ μέλλουσα),
Ph 8, 14

ὀρφανός s 6, 2.

mmm& Ε ⁷, 2; Ρ 3, 2.

πάθας (·ι. ,mm-7) Ε in.; ιε, 2,
20,1; M 5,2;11; Tin.;11.2;
Ph im: 3. 3: 9. 2; S 1, 23 5, ³:
7, 2; 12, 2,

nummum Ε 3, 2, τ 6, ι, 12,2; Ε
4,1;7,2;Ρ118,2;Ρ1,2;7,Β»

’mmmmm‘ mna! Τ 11, 1.

πάρωρος (θεοῦ) Ρ θ, 1.

παρθενια Μαριας Ε 1⁹, 1.

παρθένος (ευ, Mam) s ι, 1. αι παρ-
θένοι ,ιι mmm mm s ιε, 1.

παρηευαμῡς Ρ 2, 1.

παρουσία ωῡ σωτῆρος 1²12 9, 2.

noiomo de Christo Τ 1οτ S 2; 7, l.
de Christiania T 4, 2: 114. ὃς Ρ 7, l.

πατήρ, κ, θεός (sine articulo) Ε 9,
1, Μ 1, 2;6,1;13,1;T11,1;
R in& 3, 3, Ph 3, 1, ὁ ιιιΔ Ε inm
8, 2:4,2;5.1;15,1;M7,1et‹=„
π. ἰ Χρωωῡ Ε 2, ι, Μ 3, ι, '1=

 

INDEX VOCABULORW.

in: ⁹, 2;12, 2. n. ὕψιστος R in.
εἰς π. Μ 7, 2

παρώνυμυς Β, in.

Παῦλος Ε 12, 2, ΒΔ, 8.

πεζός Ρ 8, l.

τὰ πέρατα Ε 3, 2; R &l (τῆς γῆς).

περιιημὴ Ph 6, 1.

περίψημα Ε a 1; 18, ι.

Πέτρης R 4, 8: s 3. 2.

Πιλᾶτος M112T ⁹.1;s 1, 2,

πίστις E 3,1; 7, 2, ⁹, 13 13. 1:
14,1.2;Μ6,1;Ρ8,2.π. θεοῦ
16, 2. a. ἰ „romu-2 u 1, 1. ‚7 71-
ἦ αι’ αὐτοί Ph Β, 2. ὴ τελεία n. '1-
Χριστός S 10, 2. π. καὶ ἀγάπη Ε
1.1;14,1;M1.2;13,1;'1¹8.
1: Ph 11, 2; Βὴῑῧ, 1, 13, 2.

avam (φωιιω) Κακὴ ε 12:1²1,
8. τὸ ἐμὸν nv. Ε18,1;’1“13,8;
aas afiS1o,2.-c„ τὸ &lym
vel θεοῦ M18,1⁴2; 1²11 7, l. 2:
s 1³,1.n› m. ιο aym Ε ⁹. 1:
18, l: Ph in.

πνευματικός Ε 5, l: ’1, 1”, 8. 22 10.
3:11,2;M13,1.2;S³,8:l2.
2318. 2z1² 1. 2; 2, 2.

ποιμὴν R 9.1;1²h 2, 1.

nauatae τ ι, ι.

mamam Ε 2ι, 1; :u 15. Ρ im
Ἰ, 2; 8, 2.

Πόντιοςτ vide ΠιλᾶτοςΔ

ποτήριον (ἔγ) Ph 4*

πράγματα παλαιά Μ 9, 1,

πραότης Τ ³. 22 4, 22 P 2, 1;8,2-

πραῦπάθεια Τ 8, 1.

πρεσβεύω θεοῦ πρεσβείαν Ph 10, 1.

πρεαρυιέμον Ε 2, 22 4, ις 2ο, 2; u
2;18. l: 'l' 2. 2: Ἴ, 2ῖ 13, 2: Ph
⁴;5.1;7,1;Ss,1;l?.‚2.

υἱ πρεσβύτεροι Μ 2; 3,1; 7,1; T
1⁸2, 2; Ph in.;1⁰, 2; P 6, 1.

πρόβατον Ριι 2, 1.

προελθών Μ 7, 2 (ἀφ’ ἑνὸς πατρὸς)
8. 2 [ἀπὸ σιγῆς)

