642 INDEX moontm S. scmwlzffl.

·Ps.4,3:2o.s.
⁸—16,8:19,9.
⁸—17.4519‚1.
·-21,17.1⁹:6,s
⁸-21,17.21:5,1a
⁸-21,28:6.1⁸.
«anast.
⁸—33,1329,2.
-—41‚3=s.1‹2
·-50.19:2, 10.
¹—8⁹,4215,4.
·—1w,1:12,1o.
·-u7,12:s,a

⁸-117.22.242⁶,4.

⁸ —118,120:5,18.

⁸ Prov. 1, 17 z 5. 4.
— 7, 2:19, 9.
·-31,9:19,9.

Sap. 2, 12 ι o, 7.
· - 5, 12 2 20, 2.

*1es.1,2.10:9,3.
·—1,11—13:2,5.
⁸—1,13:15,8,
‘—1,23:20,2.
⁸—3,9.10:s,7.
‘-5,2l:4.11.
⁸—lss,l.2zll,³·
⁸—28,16:6,2.
*—-83,13:9,l.

¹ — ³5, 16—18 : 11, 5.

⁸—33, 18:4,11.
⁸—40,3:⁹,3.

⁶—40, 10:21. 3,
¹—4o,12216,2.
“-42,6.7;14,74
·—45,1:1·2, 11.
⁸-45,2.8211,4.
⁸—49,‹3.7:14.8.
⁸—49,17:16‚³.
⁸—50,6.725,14.
⁸—50,·1:6,3,

 

⁸1e=.5o.8.9:6.1.2
⁸—53,5.7:5,2‚
⁴—58,4.523‚1.2.
‘ffi58.6—10:s,3—5.
·—61,1.2:14,⁹‚
*-⁶5,2:12,4.
·—66,1:16.2.

⁸10r.2,12.18:11,2.
⁸-4,8.4·.9,5.
⁸—4,4:⁹,1.
⁸—⁷,2.8:9,9.
⁸—7.22.2512,7.
‘—9,25.2829,5.
‘—17,2⁴,25:15,2.

' Ezech. 11, 19 2 6, 14.
* -— 86, 26 τ 6, 14, Δ
* - 47. 1—12: ll, 10. 11.

⁸Dm⁷,7.824.5.
⁸—7,24:4,4.
”-9, 24—27 (21:16, 6-8.

“Zweh S, 1722, 8.
⁸—13,6.7:5,12.

⁶ Sophon. 8, 19 : 11, 9.
ΰ Π Earn 4, ³& 5, 5: 12, 1.

⁸ Henoeh 89. 5⁶. 66. θ’] : 16. 5.
— 89, θῙ-Μς 90, 17 2 4, Β,
* ¹? z 7, 4. 8-

· Mamm 9, 13 : 5, 9,
⁸— 19, 80; 20, 160) z 6, l&
⁸ -20, 16, 22, 14 : 4, 14.
— 22, 42-44 : 12. 10- u.
— 224521211.
-26, ³1:212.
⁸—27‚34.48:7,5.5.

⁸ Mau-c. 12, ³7 : 12, 11⁴

Luc. 4, 18. 19 t 14, 9.
— 20, 44 : 12, 114

