664

ναός 23. 5; ιι, 2
,ἕως 1, 8; 8, Β; 21, 6; 52, 2.
νεωτερισμός 80, 1Δ

νηστεία 58, 2; 55, 8.
Νινινῐται 7, Ί.

Νῶε 7, 6, 9, 4.

‹uoa τῆς somme ω, ι.

«mc της astansem 35, 5,

ὴ οἰκουμένη 60, 1.

υὰτφμός ⁹.1;18, 2;2o,11;⁵⁶. 1.

οιιηῑρμων 28, ι, ⁶0. 1.

ὸλιγοψυχιω 59, 4.

ὀιοφέρνης 55, 5.

ὄμματα τῆς ψυχῆς 19, Β»

ὁμόνοια 9, 4; 11, 2; 20, 3.10. ll:
21, 1, 30, 3, 34, 7; 49, 5ῐ 50, 5;
60, 4; 61, 1; 63, 2; 65, 1.

duwe-mu 51, 2.

ὄνομα 1, 1; 10, 83 36. 2, 43, 2. 6;
44,1;45,Ί; 47, 7; 58, 8; 58. 1;
59, 2. 52 60, 4; 64.

ὅσιος 2, 3ς14,1;45,3. Ίς 56,16;

ὁσιότης 29, 1, 82, 4, 48, 4, 60, 2.

δσΙως 6, 1; 21, 7. 8; 26. l; 40, 8;
44. 4; 62, 2.

οὺαιιριοςι vid. mm.

ὀφθαλμοὶ τῆς καρδίας ²³⁶, 2: 59, 8.

πάθημα (Χριστοῦ) 2, 1.

παιδεία 16, 5, 21, 6. Β, 35, 8; 58,
2, 16; 62, Β.

παιδεύω 21, ὅς 56, 16, 57, 1; 59, B.

παιδίσκη 60, 2.

παῖς (de Christo] 59, 2⁴ 8. 4,

παλιγγενεοΙα 9, 4.

πανάγιιις 85, 3; 58, 1.

πανάρετας 1, 2; 2, 8, 45, 7; 57, 3;
60, 4.

nummorum< 55, 6; 64.

παντοκρατυρικύς 8, 5.

παντοκράτωρ insen: 2, 33 82, 4, 56,
θ; 60, 4; 62, 2.

 

INDEX vocmumltun.

παράπτωμα 2, 6; 51, 3;5o‚1;6⁰. 1.

παράπτωσις 5⁹. 1.

παροικέαι inter.

ammata 84, ι. 5; 35, 2.

παρρησιάζομαι 15. 7; ⁵8. 5.

nmo-0. 12:45&

Παῦλος 5, 5; 57. l>

πεποιθησις 2, 8; 2⁶, ι (utam aym
*mm 81. 8; 85. 2ι 45. 8,

περιούσιος (λαός) u.

neptmmu: l. 1.

Πέτρος 5, 4.

πιστεύω 10, (ἡ 12, 7; 16, 8: 84. 4;
39, 4; 42, 4; 48. l.

πίατις1,;;23.45,;;66,2 10.7:

12,8;,;,;,;;31258260482,264.
πωτός9,;.;41011,75;.;2’1143.
l;48.5;60.1;,862 ’63,3.

mamm 15, 42 42. 8.

πλάτη της καρδίας 2, 8.

πλατυσμὸς 8, l.

πλημμέλεια 41, 2; 00, 1.

πλησΙον 2, 6, 51, 2.

ιι) πνεῦμα τὸ ἅγιον 2, 2: 8, 1; ιδ,
1; 16,2; 18,11; 22, 1; 42, ³2
45, 2; 58, 2, 68, 2.

πνευματικῶς 47, 3.

ποΙμνων 16, 1; 44, 8 ς 54, 2; 57, 2.

πόλεμος 3, 2, 46, 5ς 56, 9.

πολιτεία 2, 8; 54, 4.

πολιτεύομαι 3, 4; 8,1; 21,1; “affl
51, 2; 54, 4.

πρεσβύτερος 1, 8; 8, 8; 21, 6; 44,
5; 47, ὃς 54, 2; 55,4; 57, l.

πρόβατα τῆς νομῆς 59, 4.

προηγούμενος 21, 6.

πρόσκλισις 21, 7, 47, 8. 4, 50, 2.

πρόσταγμα 2, 8, 3, 4; 20, 5; ³7. 1;
40, 53 50, ὃς 58, 2

προστάτης 36, l: 61, 8; 64.

,. προσφέρω 4, 4; ιο, 7; 41. 2; ἢῆ

44, 4, 47, 4.
προσφορά ³⁶, 1; ιο, 2. 4.
προφητεία 12. Β.

