640

Index
locorum sacrae Scripturae et librorum apocryphorum ¹).

Doctrina apostolomm.

⁸ Exod. 20, 17 : 2, 2.
Lev. 19. 18 z 1, 2.

⁸ neue« l, 16 : 4, 8.
⁸ -4, 2;12. 3224.13.

-6,5τ1,2.
Ῥε.4,3;5,2.
⁸—36.11:3,7.

-117, 26:12. 1⁴

Prov. ³1, 9 : 4. 8.

· Sap> ι, 14 ι ιο. a.
” - 12. 715. 2.

Sirnch 7, ΒΟ 2 1, 2.
—18,1:24, 8 z 10, 3,

· les. l, 28 z 5. 2.

⁸ Zach. 14. 5 : 16. 7.

“ Malaeh. 1, 11, 14 z 14. 8.
“ ‘2 1, 6.

⁸ Mntoeh. 5. 5 τ 3, 7.
ἡ 5, 22-26ς 18, 15-85 1 15. ³.
ἡ 5. 23. 24: 15, 11—20 t 14, 2<
⁸ ῌ 5, 26 2 l, 5.

 

· mah. 5. ³3: 19. 1812. z s,
·-⁵,39.4521,4.
,·-5,4ο,4ι;ι,4.
'—5.44.4⁶.4721,³.

1⁸—6,5:8‚2⁴
¹—6‚9—1828,2‚
⁸—6,16:8,1.
—6-7215,3.
⁸—7.6:9,5.

--21221-2*
⁸—10.10:13.1.2.

ι -10.22:24.18216.5.
⁸—12,31=11.·1.
⁸—15.19:5.1.
7⁸—19,1322-2.
{⁸—21,9.1⁵:10.8:12.1.
·—22.37-3921.2
3⁸-24,426.1.
⁸-24,1o:16,5.
¹·—24.24:16.4.
W-umsxaxae.
--Ἇθοςεαειιιαε
⁸-24,31=10.⁵.
⁸—24.42.44:1ss,1*
⁸—25.18:ls. 1.
‘-2s.19=7.1.3*

 

1) Ubi signum ‘ prostat, aut loeus Sv Scriptura disertis 'ubis alle-
gatur aut lucus patrum apostolicorum nd locum biblicum tam prope mv
cedit, ut mihi aeque atque isse litteris mutatis exprimendus esse vinu sit.

