S. mmm

amma 10. ³; 16, 1: R s, 2; Ph
ll, 2; S 12, 1:1² 5. 1-

&mola Ε ᾖ), 2.

ἄθεος Τ 3, 2; 10, 1.

ἀθλητής Ρ l, 3; 23:31 l·

αἱμα θεοῦ Ε 1, 1. αἱμα ’1, Xoana&
T8.1;B7. 3:1²1! im: 43 Shiz
8, 1:12, 2.

αἵρεσις Ε 6, 2: T 8. 1.

&mmm P ὅ, 2.

&obst-noc 1²11 θ, 1.

ffl&usE6,2;Ph2.1;S5,1;P

ἆλΙζυμαι M 1⁰,2

‘amsla2;1²8‚3

ὰμέρωως ,αρσια 1· 18, 22 Ph α 2.

ἀναπαύω E 2.1;Ml5;T12,1;R
1⁰. 2; S 9, 2510, 1:12, l.

ἀνάστασις Ε 20, l: Μ 11; Τ in- Ph
in.; 8, 2; 9, 2; S 1. 2; 3, 1.a;5,
5; 7, 2;12, 2⁸, P 7,1.

&mom R 1, 2.

&mue-310, Ε 2, 1; ’r 12. 2.
ἀνθραηιαρεσκέω R 2. 1.
ἅνθρωύμοοφος S 4, 1-

&nomm E ιο, 1, 20, ι (a »mac
ἄ. '1. Χριστός). 2 (ὁ υἱὸς ἀνθρώ-
71⁴7th 2, 1313. G, 23 Β, l; Ph 1,
l: 8, Ι; 8, 1,

&formu E 11, 2; R 4‚³; G, l; 82;
7, l.

ἀντίδοτος τοῦ μὴ &nomm Ε 20, 2

Ἀντιόχεια Ph ιο, 1; s 11v 1; 1> 7, 1.

ἀντίψυχσν Ε 21, l: S 10, 2; Ρ2,3;
θ, 1.

amma< 1³11 5. z

ἀξιέπαινος B- 111.

ἀξιόαγνος R in.

α’ξιοεκὶτευηος R iu.

ἀξιοθαύμαστος Ph 5. 2.

ὦξιόθεος Μ 2, 13 'l' in. R in.; l, 1.

ἀξιομακιὶριστυς Ε ixx-2 12. 2; R iaz
10, 1.

ἂξιοννόμαστος Ε 4, l.

zms’ruum 66⁹
ἀξιόπιστος 1²12 2. 2; Ρ 8, 1,
demum M 18. ι.

demet-m M ιιι ι, n in.

ἄξιος 11 1, 3, 2, 1. 2, 4. 1: M 2;

ἀπειθέοι M 8, 2 (Ξ ὠνητέα»

ἀπελεύθερος '1- Χριστοῦ R 4, 3.

ὼῑερίσπαστος διάνοια E 20, 2.

ἀπιστέω Ε 18. 1.

ἄπιστος M 5. 25'1' 103 S 2: 5, ‹⁸3-

ὼωόιῡλωμύς 1²11 ³, 1.

ὼῑσθνήσκω ὑπὲρ θεοῦ E 4, l. d. εἰς
Χριστόν Β, 6, 1. εἰ. εἰς τὸ αὐτοῦ
πάθος M 5, 2.

dudm-vm E 17, 2:1³4, 1: S 1⁰. 1;
P 5, 2.

Ἀπολλώνιος M 2.

innatam& χαρακτήρ Β. in.

ἀπόστολος Ε ll. 2; Μ 8,1; l;
13.1.2; Τ2,2; 5,1.3; . l:
12,2;R4,3;Ph⁹,1288.1

ἀρέομαι M ⁹, 1; s ⁵, 1.

ἄρτος Ε 5, 2; 114. 15 7, 3 (τοῦ θευῦ
vel Χριστοῦ). ἕνα ἄρτον κλῶπες
Ε 20, 2.

ἀρχεῖον Ph a 2.

‘ioth Ε 3, 1214,1;1⁹,3;M18.1;
R 1. 2; S 7, 2.

ἀρχιερεύς Ph 9, 1.

1401me τ 5. 2.

ὄρχων w& αἰῶνος τούτου Ε 17, 1;
19, 1ς Μ 1, 35T4,2;R7,1;Ph
⁶. Β. οἳ ἄρχοντες doato( τε καὶ
ἀόρατα S 6, 1,

ἈσίαΕἱιι.Τ111,Ρ11ὴι.Βίιι.

ἀπάξομαι M 52;15; Τ 52:12. 1;
1³, 1312 m;1.1;⁹,821>12 12..;
11, 2; S 11, l: 12. l. 2313, 1. 2;

,naza

7,
7

 

