654

mrmzmm 2, 4.

διδάσκαλος 13, 2; 15, l. 2.

ἇιδάακω 4, 93 6, l: Π, 1. 2. 10. ll⁴
amam insen, 1, 9; 2,1; 6.1; 11, 2.
όΙπιιιος 8, 9; 5, 2.

mammam 5, 2; ιι, 2.

maumam 5, 1.

σισιάζω dou-m. 4, 7.

αιψυχέω 4, 4.

δόγμα τοῦ εὐαγγελίου 11, 3.
δοκιμάζω 11, ῙῙ; 12, h 15, 1.
δοκιμασία 16, 5.

σάλος 5, 1.

:me-1 8, 2ῐ 9, 2. 3. 4; 10, 2. 4. 5.
δοῦλος 4, 10. 11,

δύναμις s, 2; 9, 4; ιο, 5.

§sm inm-‚2 l, ὃς 14, 3.
twmAb-vmou θ, 3,

εἰδωλολατρία 3, 4; 5, l.

εἰρήνη 15, 3.

εἰρηνεύειν μαχομένους 4. 3.
halmala 4, l4; 9, 4; 10, 5; 11, 11.
&aarum (ἐν οὐρανῷ) 16, 6.
ἔλαιον 13, 6.

ἐλέγχω 2, 7, 4, a, 15, 3.
ἐλεημοσύνη 1, θ, 15, 4.

ἐλεήμων 3, 8.

ἐμπληαῡηνω 1ο, 1.

ἐνδεόμενος 4, 8, 5, 2.

ἐνέργημα 3, 10.

ἐντολή 1, 5; 2, 1; 4, 13: 13, 5. 7.
ζξομολογοῦμαι 4, 14.

ἐπαοιδός 8, 4.

ἐπιθυμητής 3, 8.

ἐπιθυμία 1, 4, 3, 3: 5, 1,
&ntupum 2, 3.

ἐπίσκυπος 15, 1.

ἐργάζομαι 12. 3.

ἐργάτης 13, 2.

ἐριστικός ³, 2,

ἔσχατος 1. 5¹, 16, 2.

ἑταῖρος 14, 2.

εὐαγγέλιον ε, 2; 11, 3, 15, 3. 4.

 

INDEX VO C ABULORUM.

&nemrim 9, 1Α 2. 3; 10, 1, 2. 8. 4. 7,
..2234 2, 1. ⁵.

2124 15, 4.
‘'z-⁹0⁶9 1, 9.

ζηλοτυπία 5, 1.

mmm 3, 2.

ζυγὸς τοῦ κυρίου 6, 2.

φὴ1,1.2;4,14;9,9;1ο,4(αωι-
mm: 16, 1.

ἡσύχως 3, ε.

θάνατος 1, 1: 2, 4: 5, 1,

θεοὶ νεκροί 6, 3.

θεὸς 1, 2: Β, 10.11;4,10.n;5,23
6, 1; 10. 6.

θνητόν, τὸ 4, 8.

θράσος 9, 9.

θρασύτης 5, 1.

ovmq'o 4, 9,

&vaunis 8, 2.

Θυσία 14, 1—3.

ἳιρόω 1, 6.
Ἰησοῦς 9, 2 9, ιο, 2.
Ἰησοῦς Χρισιύς 9, 4,
manupae 13, 6.

κάθημαι 12, 3, 13, 1.
καιρύς 16, 2.

κακία 5, 1.

κακοήθης 2, 6.
κατάθεμα 16, 5⁴
καιαπονοῦμαι 5, 2-
κατάριι 5, 1-

mama 9, 3- ⁴>
κλέπτω 2, 2.

κλοπή 3, 5: 5, 1.
κωμικός 11, 11.
κοσμοπλάνος 16, 4.
κόσμος 10, ⁶: 16, Β.
κρίνω 4, 8: 11, ll. 12

