EPISTULA AD mourmrtm

a ene nieme u, 4.
ἇπύαῐολυς 11, 3. 8; 12, 5. 9.
ἀργυροκόπος 2. 8,

ὄρχων 7, 2.

ἄστρον 7, 2.

domnonia ὅ, 8.

βάρβαρος 5, 4-
paam-15: 7, 4.
μσς παράσημος 5, 2. μοι ram« 5. ιο.

γαμέω 5, θ.

γῆ 3, 4, 5, 9; 7, 2;10, 2. Ἰ,
γνῶσις 12, 2—7.

7⁰4ch 8, 4-

ύειυιθαιμυνία (Ἰουδαίων) l; 4, 1.
σευπόῑης ὃν 22 7, 2,

&mamma ⁹. 5.

Δημιοῦργος τῶν ὅλων ’1, 2: 8, 7.
διάλεκτος παρηλλαγμένας 5, 2.
θικαιόω 9, 4. 5.

mamm ι.

δόγμα &samm 5. 3.

ἔθνος 11, l. 3.

ἔθος 5, 1. 4 (ἐγχώριον),
ἐκκλησία ιι, 5. a
Έλληνες 1: 3, 8; ⁵, 17.
ἑλληνις 5, 4.

Ebu 12, 8.

εὐαγγέλια ιι, o.

εὕρημα (έπΙγειον) Ἴ, 1.

ζωή 9, 6: 12. 2—7,
ἥλως 7, 2.

θάλασσα 7. 2.

θάνατος 1; 9, 2; 10, 7.

θεός 1; 8, 2. 8. 4 etc. θεοί 1ς2,1.
2 (sunt uem. χαί-τὸς κτλ.)- 5. 6. 10.

Θεοσέβεια l; Β, 3; 4. 5. 6; ⁶, 4.

θρησκεία 3, 2.

 

679

θρησκεύω 1.
θνσὺι 3, 5.

Ἰουδαία 1; 8, 1. 2; 4, ⁶; 5, 17.

καινὸς ἄνθρωπος 2, 1. κ. λόγος 2, l,
καινὸν γένος ἦ ἐπιτήδευμα l. ὁ
καινὸς φανείς, nc. ὁ λόγος 11, 4.

καιρός τῆς &audac καὶ ιης manni»
νης ⁹. 1. moal 4, ⁵: η, 9.

nazowe-&dopna θεοῦ 4, ³.

κεραμεύς 2, 3.

κοΙτη (ab κοινή) 5, 7.

κολάζω 2, 8; pus. 5. 16: 10, Ἰ.

κόσμος 1; 6, 1-5. ’1, 10, 2. 7, 11,
8; 12, 8·

λατρεία 8, 2.

λιθοξόος 2, ³.

ὁ λόγυς Ἰ, 2 (ὁ ἅγιος καὶ ὼῑερινάηως)ῐ
11, 2. ³. 7. 8;12, ⁹.

μαρτύριον ἐκλογῆς (ὴ μείωσις τῆς
σαρκός) 4, 4.

μιμάυμαι (θεόν) 10, 3, 5.

μιμητὴς &sav 10, 4. 6.

μανογενής 10, 2.

μυστήριον 4, 6 (θεοσεβείας); 7, 2;
8, 1ος 10, Ί; 11, Β (πατρός). 5.

νηστεία (Ἰουδαίων) 4, 1.
νόμος 11, 6. ὡρισμένοι νόμοι 5, 10.
νουμηνία 4, 1.

ξένος 5, 6.
ξύλον 2,2;12, 1. 8- ξ. γνώσεως καὶ
ε. ζωη, 12. 2 s.

υἱκσνομια 4, 5 (Merum 7, 1 (μυστ-νγ
ρΙων ἀνθρωπίνων).

ὅρια πατέρων ιι, 5.

ὅρκια πίστεως 11, 5.

οὖρανόςῧ) 45 ⁵. ⁹? 6, 8ῖ 7, 2;10, 2. 7.

