CLEMENTXS

Ἰαὼβ ζ 83 29, 8, 31, 4.

ἰεςεκιιμ 17, ι.

»smum 43, 4

{sonae 25, 5, 32, 2, 40, 5.

Ἵεριχώ 12, 2.

129⁶, 33, 4, 43, ι; 53 ι (ἱεραὶ γρα-

‘temam 41, 2.

³5.“”⁰..‚.1”'”14⁴⁹⁴1.²

Ἰησοῦς (Χρ.) insen: 13. 1, 16, 2, 20,
11, 21, 6, 24,1; 32, 2. 4, 36, 1,
38, 1, 42,1. 3, 44, 1, 46, 7, 49,
6, 50, 7, 58, 2, 59, 2. ³. 4, 61,
Β, 64, 65, 2.

Ἰησοῦς ὁ roo Ναυῆ 12, 2.

’lohoac 32, 2.

'to-,m 5⁵, 4.

’laada 51, Β.

Ἰσραήλ 4, 18: Β, 2, 29, Β, 81, 4,
48, 5. 6: 55, 6.

*ma 17, 3; 23, ³.

ἰωνᾱς 7, 7.

Ἰωσήφ 4, ο.

Κᾶϊν 4, 1-6,

κακοήθεια 35, 5.

κανων, ³⁵. 3, 43, a

nunb- 1, Β, 7,2 (ὁ εὐκλεὴς καὶ cmv
νὸς της παραδόσεως), 41, 1 (της
λειωυργιας).

καύχημα 34, 5.

*rodofiae 35, 5.

κῆρυξ 5, ⁶.

κηρύσσω 1, 2, 7, 6. 7, 0, 4217,1·,
42. 4.

Κηφᾶς 47, ἃ

mmo: vm. Ἒφηρος.

κλῆσις 46, 6 (μία xi« ἐν Χριστῷ)-

κλητός inm.

κλίμα 20, 5.

Κορίνθια tit. ει subscr* 47, 6.

Κόρινθος inm.

κόσμος 3, 4, 5,7; 7, 4, 9, 4;19, 2

EPISTULA 1. 663

Ι 20, 8, 28, 2, 38, ὃ, 51), 2, 60, 1.

κρίμα 11, 2, 1Β,1, 21, 1, 27, 1, 28,
1, 51, 8: 60, 1.

κτίσις 1⁹. Β, 34, 6, 59, 3.

κτίστης 19, 2 (τσῦ σύμπαντος κόσ-
μου), 59, 5, 62, 2.

Λάραν 31, 4.

λαῐκός 40, 5.

λαός 55, 5. 6, 59. 4, 64.

λειωυργέωθ, 2, 32, 2, 34, 5. 6. 43,
4, 44, 3

λειιηυρνια 9,4, 20,10;40,2. 5, 41,
1, 44, 2. Β. 6.

λειτουργός 8, Ι (τῆς χάριτας τοῦ θεοῦ),
3⁶, ὃς 41, 2.

λευῖῑαι 82, 2, 40, 5.

πρινος 25, 2.

Λίβανος 14, 5.

«ὰ λόγια 13, 45 13, ι,
λόγυς 2, 1, 13, 1. 8.4;
30, 8, 88, 2, 42, 3,

56, 3, 57, 3Α 4,
meam 55, 2; 53, 4.

λύιρωως 12, 7.
Λώτ 10, 4, 11, l.

53, 1, 6 , 3.
21,5, 27,4;
46, 7; 48, 5,

μακαρισμός 50, 7.

Μαριάμ 4, u.

μαρτνρέω 5, 4. 7, 17, 1. 2, 18, 1,
19,1,38, 2: 44, 3, 47, 4.

ματαιυπσνία 9, l.

μεγαλεῖον 26, 1, 82, 1, 49, 8,

μεγαλειόιης 24, 6.

μεγαλωσύνη 16, 2, 20, 12, 27, 4, ffi-
2, 58, 1, 61, 8, 642 6⁵, 2.

μέλη tofi Χριιιιοῦ 46, 7.

μετανοέω 7, 7, 8, 2.

μετάνοια 7, 4-6, Β, 1. 2. 5, 57, 1,
62, 2.

Μωαήλ 45, 7.

μνεία 56,1.

μωμοσκυπέω 41, 2.

Μωύαης4, 10. 12, 17, 5, 48.1. 6,
51, 8. 5; 58, 2. 4.

 

