PASTOR HERMAE. -

685

μοιχεία Μ· 1V› 1v 4. 5, ⁹: vm, 8. ’ὀρφανός vn. 11, 4, s, M. v111, 10,

μονάς-υ Sim. IX. 2⁶, 3.
μονόωος Sim. lx, 9, ⁷, 18. 5.
Mum van. 11, 3, 4.

νεκρός M. XII, 6, 2; Sim. tx, 16, 3.
4, 6; 21, 2 (ἔργα νεκρά),

νέος Vis. ΙΙΙ, 5, 4 (ἐν τῆ ulam),
10. 4. 5:12,l,13, 1. 4.

vam< M. ιι 1; Sim. lx, 29, 1.

νηπιόεης Sim. IX, 24, 3; 29, 1. 2.

νηστεία Sim. V, 1, 2-5; 2, 1; 3, 5.
ὅ. 8.

marti-w vis. ΙΙ, 2, I: III, 1, 2, lo,
6. 7, Sim. V, l, 1—4, 8, 7.

νόμος Sim. Ι, 8-6 (τοῦ κυρίου τῆς
πόλεως mvl-tw: V, 6, 3; vm, 3,
2-7 (ωῡ θεοῦ).

ἐπὶ ξένης (κατοικοῦσιν οὶ bonnm τοῦ
θεοῦ) Sim. 1, 1. e.

οἰκοδεσπότης Sim. V, 2, 9.

ὄμνυμι vis. 11. π, 5⁴ 8.

ὁμολογέω Sim. IX. 28, 4. 7.

ὁμαλάγησις Sim. lx. 28, 7.

ὁμόνοια Μ. VIII, 9, Sim. IX, 15, 2.

τὸ ι’ἶνημα (absol.) Vin. ΙΙΙ, 1, 93 2, 13
Sim. VIII, 10, 3; lx, 18, 2. 3, 19,
2, 28, 8. 5. τὸ παντόκριιιορ (μέγα)
και ἔνδοξον ὄνομα (i. e. filiun nei)
Vis. III, Β, 5; IV, 2, 4. τὸ δν. τοῦ
θεοῦ vel τοῦ κυρίου Vis. 11, ι, 2;
111, 4, 3; 5, 2; 7, 3: IV, 1,8; Sim.
vm. 6, 2. 4, 1112, Β, 14, 3,
18, ὃς 28, 6. τὸ ὄν. τοῦ υἱοῦ τοῦ
θεοῦ Sim. lx, 12, 4⁴ 5, 18, 8. 7:
14, 5. 6,16, 8. 5. 7; 17,4; 28, 2,
τὸ ὃν. τῶν παρθένων καὶ γυναικῶν
δώδεκα Sim. IX, 13, 5, 15, 1-3.

ὀξυχωλα Η. V, l, 8. 6. 7; 2, 1. 4. Β,
VI, 2, 5,11,1,1⁴ 2, 2, 3,4; Sim.
lx, 15, 8.

ὁρκίζω Sim. IX, 10, 5Δ

 

Sim. Ι, S, V, 3, ''1; lx. 26, 2.

πανοῦργος Vis. m, 8, 1, M. ΙΙΙ, 3,
Sim. V, 5, 1.

πάνσεμνος Vin. L 2. 4.

παντοκράτωρ Vin. III, 8, 5, Sim. V,
7, 4.

παρακαταθήη M. 111, 2.

παράταξις Sim. Ι, 1. 8. ix. 6, 1.

παρενθυμέσμαι Vis. 1Ι, 3, I: M. V,
2, 8:2111. 3, 8; Sim. V, 2, 7.

παρθένυς vin. IV, 2, 1 (emanata),
Sim. tx, 1, 2, 2, ³. 5210,3.o.7:
11,1. ’1. 8:13, 2—8, 15,1. 2. 5.

πάροδος μετὰ τῶν ἀγγέλων Via. Π.
2, Ἰς Sim. IX. 25, 2.

παρουσία mm) Sim. v, 5. a

πάσχω Vis.111, l, 9, 2, 1, 5, 2; Sim.
VI, Β, 4. 6; 5, 4. 6, VIII, 3, θ, 7,
IX, 28, 2ὴ6,

πατήρ (Deus) Vis. III, 9, 10, Sim.
V, 6, Β. 4, lx, 12, 2.

πειράζω Sim. vll, 1, VIII, 2, 7.

πειρωμάς Μ. lx, 7.

πένης Sim. ΙΙ, 5-8,

πέρατα τῆς· γῆς Sim. VLII, Β, 2,

πέτρα Sim lx, 2, 1. 2: 12, 1. 2.

πιστεύω Vis. 111, 6, 1. 4; 7, 1; SA,
tv, 2, 4. 6 ete. eu„

ulan: Vin. Ι, Β, 4; 111, 5, 4Δ 5, 6.5;
8, 3. 4. 7, 12, 3, lv,1,8; 2, 4:
M. V, 2, 1. 3, VI,1,1; 2,1; VIII,
9. 1ος lx, 6, 7. 9-12, XI, 4. 9,
XII, 3, 1, 4, 5, 5, 4, Sim. VI, 1,
2, 2, 5; VIII, 9, 1;1x,15.2,17,
4, 18, 4 eto.

πιστός Vis. III, 5, 4, M. ΙΙΙ, 5, IV,
1, 4;V1, 2, 7, lx, 9: XI, l, Sim.
VIII, 7, 4, 9, 1.

πλοιίηως Sim. ΙΙ, 4ῐ8,

πλοῦτος Vin. I, Ι, 8; 111, 6. 5. 8, 9,
θ; Μ. VIII, 3ς X, l, 4; XII, 2,1;
Sim. 1, 8, II, 7Δ 8 etc.

