S. IGNA'm EPISTULAE.

”monnau Μ 6, 1. ²313 iu.

πριισευχή Ε l, 2; 5. 2; 10, 2, 11,
2;20,1;M Ί, 1 (μία), 14, Τ 12<
2;18, 1, R ⁹, 1, Ph 5, l: 10, 13
S 7,1;11. 1. 8;1² 1, 8-

οἱ προφῆται Μ Β, 2 (θειότατα), 9,
3, Ph 5, 2; 9, ι. 2 (dymno.

αὶ προφητεῖαι S 5, 1.

umbe Ε 18. 1. πυκνότερον Ε 18, 1:
P 4, 2.

πῦρ 1³: ιθ, 2 (xa aptum: R 7, 2
(ψαύων), s 4, 2.

Ῥέοςι vide 'Ayaohnow
Ἢιματοι Β. in.
Ὰῖομη 1³21,2; 21,2;R5,1;10‚2

ααββπΙζω Μ 9, 1.

σαρκαός Ε 8, 2, 83, 3. onomat& τε
καὶ πνευματικός Ε 7, 1, 10, Β, Η
13· 2} 3122? 187& Ρ l, 2, 2,2,

ααρκοφύρης s 5. 2.

σάρξ Μ 3, 2, R 2, 1, Ph Ί,2. κατὰ
σάρκαΕ8,2, 16, 2, 20, 23:⁵16.
2; 18, 2, RS, Β, 9,8; Ph7.l; S
ι. 1. ένααμιι] ι, ,ἢ 7. 2; s ι,
2, 3. 1. σάρξ τε καὶ πνεῦμα Π l.
2, 18, 1, Τ in: 12, 1, R ins. S
1,1; 1² 5,1. ὴ a. ἰ Χριστοῦ n
7.8;Ph4; S7.1;P5,2.

σατανᾶς E 18, 1.

Σεηιέμβμυς R ιο, 2

σιγή M 8, 2.

σῖτος Θεοῦ Β 4. 1.

σκάνδαλον Ε 18, l.

Σμύρνα Ε 21, ΗΜ 15, Τ 1, 1, 12,
1, R. 10. 1, S in.

Σμυρναῖος Μ 15; Τ 18,1; Ph 11, 2,
S tit< P in.

σπέρμα Auum Ε ιε, 2: R 7, 3.

σταυρὸς Ε 9,1;18,1,Τ11, 2ς1ὶ
5, Β,Ρ118,2;81, l.

σταυρόω 1216. 2; Τ 9, 1, R 7, 2.

στήλη (νεκρῶν) Ρὶι θ, 1.

 

675

σῶμα (τὸ ἀψευδές, Christus) R 8. 2.
αυμμίπτης (mazou) Ε 12, 2.
συναγωγή P 4, 2.

ωὰσασωιιτης Ε 8. 1.

σύνᾰσυλυςΕἳ. 1, 112: Ph4; S 12,1,

mulbaum· Μ 6, 1; Τ 8,1; Ph Β, 1.

σύνοδος Μίδα. Ε 9, 2.

Συρία Ε 1, 2:21,2; M14;T13, 1;
Rss, 2;5,1,9,1,10, 2, Ph 10,
l:11,l;811.l. 2; P 7, 2, 8,2.

vamme Τ 5, 2 (ἀρχυνιικήῃ 11 ⁵v 8
(θηριων).

ulmam· Ε 9, ι.

ωὖζωΡὴὶἏ,82,Ρ1,2,

σῶμα τῆς ἐκκλησίας S 1, 2.

amaon 1. ι, Μὴ, ΡΜ), 2, 87, ι.

σωτηρία Ε 18, 1.

Ταιιυῗὶι S 18, 2.

τάφος R 4, 2, Ph 6, 1 (νεκρῶν).

τέλειος Ε 1⁵. 2, Ph 1, 2, S 4. 2;
P 10, 2.

:sindus S 7. 2.

τέλος E 14, 1, Μ 5, 1. εἰς τ. Ε 14,
2:13 1,1; 10, ³. ἐν ιέλει Μ 6, 1
(ἐφάνη ¹1. Χριιιτός), 18, 1.

τηρέω τὴν σάρκα ὥς ναὸν θεοῦ Ph
7, 2.

τιμή Ριι ιι, 2. εἷς τιμὴν Ε 2. ι, 21,
l. 2; Μ 8, 22'1' 12, 2, S 11, 2;
1² 5, 2. ἐν naq u 1⁵.

τοκειός Ε 19, 1 (Μαρίαὼ R 6, 1.

αὶ τοποθεσΙαι αὶ ἀγγελικαί Τ 5, 2.

τόπος Μ 5,1 (ἴδιος), B in,; Ph 2, ²3
s s. 1; 1² ι, 2. εις :mvn e, 1.

τρᾰιυεις τ in.

τραῦμα P 2, 1.

τροφὴ φθορᾶς R Ἰ, 8.

Τρωάς Ph 11, 2, S 12 1, Ρ 8,1.

τύπος Μ ἃ 2; T Β, 1 (τοῦ πατρὸς).

&amp 1:18, 2; R 7, 2 (pam).
„uc (καὶ πατὴρ καὶ πνεῦμα) Μ 18,
1.υἱθεοῦΕ2θ,4Ξ;*ΜΒ.2;31,

