653

Index vocabulorum memorabilium.

Doctn'na apostolorum.

άναπάω ι, 2⁴ 3; 2. 7; 5, 2.

‹zm-⁷, ιο, 5, ιε, 8.

ὰγωιζω ιο, 5.

ἅγιυς 7. l- Β (τὸ πνεῦμα); 9, 2, 53
10, 2. e. οἳ ἅμα, 4, 2; ιο, 7.

ωειφός 4, e.

ἀθανασία 10, 2.

ἀθάνατον, τὸ 4. Β,

ἀθέμιτον 16, 4.

ἀθῶος 1, 5.

αἰαχρολαγία 5, 1.

αἰσχρολόγος 3, 3.

αισχύνη 4, ιι.

αἰών 8‚2;9,2.3.4;10,2.4.5; 18,4.

'’s'aemwc 3, Β.

diagonia 5, 1.

ἀλήθεια ιι, ιο; ιθ, 6,

ἅλων 13, Β.

ἀκαρπία 4, 63 ll. 7,

ἀμήν ιο, (ι

ἄμπελος Ama 9, 2.

ἀμφιβολία ιιι, 2.

ἀνάστασις νεκρῶν ιθ, ο.

ἀνομία 16. 4.

ἀνταπόδομα 5, 2.

bwmoahrqg 4. 7.

ἄξιος 18, l. 23 15, l.

ἀπαρχὴ 1³. s, 5. 6. 7.

ἀποκτείνειν γεννηθέν 2, 2.

ἀπόστολος insum 11, 8. 4. 6.

ἀρνός 12, ⁴·

ἀργύριον ll, 6. 122 13, 7.
ἁρπαγή 5, 14

ἅρπαξ 2. 6.

ἄρτος s. 2; u. s.
ἀρχιερεῖς 13, 3.

αὐθάδεια 5, l.

αὐθάσης 3, 6.
&fidemne 15. ι.
ἀφορία 5, 1.

βαπτίζω 7, ι. 2. 4; 9. 5.
βάπτισμα 7, 1. 4.
βασιλεως, 2, 9, 4; 10, 5.
βἎᾱσφημΙα 3, 6-

1 βουλὴ πονηρά 2, 6.
βρῶσις Β, 5.

7¹73. '7:9.4; 16, 4,

’γινώσκειν τὸν ποιήσαντα 5, 2.
γνωριζω 9, 2. 3: ιο, 2.

γνῶσις ⁹. 3; 10. ιι ιι, 2 (mozo-1).
γογγύζω 4, 7.

νύνννσος 8, 64

remmia· ιε, ι,

*Aa-210 9. 2; 10, 6.
*ozanam ιο, a.
ιευιέρα numm„ 8, 1⁴
Διάκονος 15, 1.
ammata 2. 4.
,ημωσαος 2. 4.

 

