660

σμύραινα 10, 5.

σοφία ὅ. 10: 16, 9, 21, 5.

ωφιζω 5, ε, ο. 4.

σποδός 7, 5: 8, 1.

aravo& 9, 8: 11, 1. Εἴ 12, 1. 2.

amm„ ⁷. 11; 12, 1.

στεφανόω 7, 9.

συνείδησις πονηρά 19, 12.

σύνεσις 2, ³3 10, 1; 21, 5.

Σύρος 9, ἃ

σφραγίς 9, 8.

σχίσμα 19, 12.

σώζω 1, 3;4.1;5,10;8, &1281
18, 1ος 19, 10, 21, 9.

σωτηρία 2, 1ος 14, 8, 17, 1.

τασιεινύφρων 19, 3.

τέλειος 1, 5; 4, 8. 11; 8, 1. - τὸ
τέλειον 5, 11; 13, 7.

τράγος (τύπος τοῦ Ἰησοῦ) 7, 4. ὃ.
8. 10.

τρία γράμματα 9, 7.

τρια σάγματα 1. ⁶: ιο, 1. ο. ιο.

τύπος 6, 11; 7, 3. 7, 11 (τοῦ ’1ησοῑ7)ῖ
8,1; 12, 2 (σταυροῦ). 5. s. 1οι
1⁹, 7.

θωνα ιο, 7.
οαωρ ιι, ι. ⁵. ο. ε. ιι.

INDEX VOCABULORUM.

υἱὸς θεοῦ 5,9; 7, 2.9; 12, 8—11; 15.5.
ὑπερέχοι 18, 2; 21, 2 (οἱ ὑπερέχον-
ὑκζῖιςέξαι τῶν ἐχθρῶν 16, 4,
ὑπομονὴ 2, 2; ²0. ¹?-

ὕσσωπον Sv 1. θ,

φανερόω 2, 4; 5, 8. 9; ὃ, 7. 9. 14;
’1, 8. '1; 12 8.10; 14‚ 5³ 15. 91
Ῑθ, 5.

φαρμακεία 20, 1.

φόβος 1, ’1, 2, 2, 4,11; 11, ⁵. 11;
1⁹, 5. 7: 2⁰. 2.

φρύγανον 7, 8.

φῶς 3, 4; 14, 7. 8: 18, 1; 19. 1. 12

φωταγωγός 18, 1.

lahem-25 ιι, 4; 12, ο.

140⁶< 1. 2 (lmpvroeh 5, 6, 9, 8; 21.
7. ο4

χήρα 2ο, 2.

gum ειη 15, 4.

χαι-ρης ιο, ι. 3, 1ο.

Χρωτὸς 2. ος 12, ιο. 11.

χρόνος τῆς ζωῆς καὶ τῆς ⁷11chss ⁹-

ψυχήι,1;ο,ι.ο.5;4,ε.ο; 55.
13, ο, 7. 11; ιι, 5, 17. ις 125
ο. ε. ιο, 2ο, ι.

Clementis

Ἀαρών 4, 11; 43, 5.

Ἀβειρών 4, 12.

'Assfz 4, 1. 2. ο.

Ἀβραάμ ιο, 1. 6; 17, 2: ³1, 2.

ἄβυσσος 2ο, 5, 28, 3; 59, 3.

ἅγαθοποιΐα 2, 2. 7; 38, 1; 34, 2.

ἀγάπη 21. 7⁴ 8; 39, 1: 49,1-ο; 5ο,
1ἡ3.5; 51, 2; 53, 5: 54, 1; 55,
5; 6-2, 2.

ἄγγελος 29, 22 34, 5; 36, 2. 3. ³9,
4, 7.

epistula Ι.

ἁγιάζω inser-3 46. 2; 59. a

ἀγιασμός ³⁰, 1; 85, 2.

ἅγιος 2, 2; 5, 7; 8, 1. 8: 13. 1. 4;
16,2;18,11;22, 1: 255, 29,4;
30.1;34, ⁶2 39, 7: 42, 11; 45. 2:
46. 2; 56, 1. 11; 58, 2; 59, ⁸ (ἁ.
ἐν ἁγίοις ἀναπαυόμενος), 63,2; 84.

ἁγνεία 21, 73 ⁶4.

ἁγνός 1, ³; 21, 8, 29, 1; ³8. 2: 48.
1. 5.

 

Ἀδάμ θ, 11; 2⁹. 2; 50, 3.

