S. POLYCARPI EPISTULA ΕΤ mmmmm.

Ἀσία Μ 12, 2.
Ἀσιάρχης M 12. 2
maiorum ⁵· 2

μωφημέω ιο, 2, ³. M 9, 3.
βραβεῖον mammo„ u 1⁷, 1.

Hx'i‘oc M 22, 2.

γενέθλιος (ἡμέρα τοῦ μαρτυρίου) Μ
18, 2.

Γερμανυιός Μ Β, 1.

γραφαί (ἱεραί) 12. 1,

γρὸνᾶυς 2, 2.

γινὴ 4. 2.

δεσμὰ ἁγιοπρεπῆ l, 1.

Διάβολος 5. 2 (ὥρους 7, 1. Μ 3, 1.

διάδημα 1, 1.

ἅιιὶεωνος 5, 2. 3.

δικαιοσύνη 2, Β, 8, l. 8: 4. 1;5. 2;
Β, 1; 9, 1. 2.

ἄλογος 5, 2,

occandum M 7, 1.

ἐγκράτεια 4, 2.

ἐγκρατής 5, 2.

lyaei-nrm 8, 2.

ἔθνος m. 2; 11, 2.

εἰδωλολατρία 11, 2.

mama< Μ 22. 2.

domnoc M 6, 2; 8, 2.

sumta in> ιι, 3. ὴ ἁγία aa mm»
λυεῄ Μ iu. ἡ κατὰ τὴν οᾱυυμένην
»asom Μ 5, ι, s, ι, 19. 2. ἡ ἐν
Σμύρνῃ »embolum M 16, 2.

ἔλευσις τοῦ κυρίου 6, 3.

ἐντολὴ θεοῦ vel ’1. Χριστοῦ 2, 2: 4,
1; 5, 1⁴ ἔνι. δικαιοσύνης Β, ³.

ἐπίσκοπος ti& Μ 16, 2.

ἐπιστολή 3, 2, Π, 3; 18, 2.

εὐηγγελίζω 6, 2.

Εὶιέρεσῑυς Μ 20, 2.

εὔσπλαγχνος 5, 2.

677

ᾖὶκπμος 9, l.

‘affl‘ {Qec u o, 2; s. 2:

,νάπης ι, 2, 10, 2.
θαῦμα M 15, 1.
θεοπρεπὴς M 7, 3.

θηρωμαχέω u ³, ι.
&mammosa 4, 3.

Ἰγνάτιος 9. 1; 18, 1. 2.

Ἰησοῦς Χριστός inser. et passim
Ἰουδαῖοι Μ12,2; 18,1; 17, 2, 18,1.
Ἰούδας Μ 6, 2.

καθυλικόςΜ infler-z 8.1; 16, 2; 19,2.
tatano M 8, 2; 9, 23 10, 1.
mbv 4. 3; 5, 8-

καρπυφορέω 1, 2.

καταλαλιαί 2, 2; 4, 3.

κατάρα 2, 2

xemolmv M 18, 1.

Κόϊντος Μ 4, 1,

κομφέκῐωρ Μ 16, 1.

Κόρινθος Μ 22. 2.

Κρήσκης 14.

κρίσις ὃ, 1; 7, 1.

κριτὴς ζώντων καὶ νεκρῶν 2, 1.

λόγια τοῦ κυρίου 7. l.
impla 2, 2.

Μαρκίων M 2ο, 1.

Μάρτιος Μ 21.

μαρινρια Μ 1, ις 13, 2; 17, 1.

μαρτύριον 7, l (τυῦ σταυροῦ). Μ 1,
Ις2, 1;18, 2;19,l⁴

μάρτυς Μ 2, 2z14. 2:15. 221⁶,2;
19. 1.

nummaria 2, 1.

ματαιάιης 7, 2.

 

ιμονυγενής (παῖς θεοῦ) Μ 20, 2.

