668

mammaeae u, 1. 2.

ol πρεσρἆεροι 17, 8. 5.
προγνώσιης 9, Β.

πραοιόοπόρος (τῶν ἁμαρτιῶν) 10, 1.
προσευχὴ 1, 2: 16, 4.

προσκννέω 1, 6; 3, 1.

πρόσταγμα 19, 8.

προφητυεός 11, 2,

σάρξ 5, 5: 7, ⁸: Β, 2. 4. 6 &Mb
9, 1-5 (κρίνεται καὶ buteram„
14, s-5 (q ἐκκλησία» 17, 5.

παίδων 7, 4.

ἡ στεῖρα 2, 1.

στέφανος 7, Β.

στεφανόω 7, 1-3ς 20, 2

σνμβυυλία 15, 1.

cummium 4, 8.

σννείᾶησις 16, 4.

σφραγις 7, ες a, ο.

σώζω 1, 4. Ίς 2, 5. 7: Β, Β; 4, [Ἣ
8, 2: 9, 2. 53 18, 13 14, 1. 2:15.
1; 17, 2;19,1. 3.

σῶμα 12, ³. 42 12, 2 (Χριστοῦ).

σωτήρ 20, 5.

σωτηρία 1, 1- 7; 17· 5: 1⁹, 1-

INDEX VOCABULORUM.

εαλαιπωρὲω 19. 4.

ταλαίπωρος 11, 2. ἃ

¹·ch 8, 2.

τηρέω G, 9 (τὸ βάσταγμα» 7, ὃ (τὴν
σφραγῖδα); 8, 4. ὃς 14, 8 (τὴν
mim).

τόπος 1, 2.

ῡρῗῗέιὴν σάρκα και τὴν flammam
ὑπερβολὴ τῆς ‹ir-Mum 18, 4,
ὑπομένω 1, 2; 11, 5,

,mom 14, 2 3; 20, 5.

φθειρω 7, 4. 5 (τὸν aran-202 u. 3
(τὴν flamm)

φθορά σ. 4.

φιλαργυρέω 4. ³.

φιλαργυρία 5, 4·

φῶς 1, 4-

χρηστότης 15, 5ς 19, 1.
Χριστός ι, 1. 2: 2, ⁷; ⁵. ες ο, 7;
9, 5;14‚ 24: 17, Β,

ψνῖὅὴ ¹⁷1³oequ και &mmm

 

S. Ignatii epistulae ¹).

Ἀβραάμ Ph 9,1,

Ἀγαθόπους Ph 11, ι; s 1ο, 1.

drumm Ε 1, 3, 9, 2:11, 1: 15,³;
21, 1;Μ6,1.2; Tin.;4,2; nin.
Ph5,1.22 zzsm 7‚1(=
interme emat naorath 9, 2; 1> 2.
ὃ (= osculer-5355 5, 1.

ἀγάπη Ε 1, 3; 2, 1; Β, 2; 9,1;14.
1⁴23 M 1, 1;5, 2; 7,1; 14; Τ 5.
Ξῖ e,1; 12, 3; 13,1(ὴάγ4 τῶν
&savar = fratres) R iu. (cf. ποι.»

 

 

1, 25 ⁹. 8: Ph 1,1; ὃ, 2: 9, 22
11.·2;s 1,1;θ,2; 12, 1;1² 1‚2;
6, 27 7, 2.

ἀγγελυώς Τ 5, 2,

ἄγγελος S 6, 1.

ἀγένητος Ε 7, 2.

ἁγιάζω Ε 2. 2;1*ι,2

ᾰγωφαρης m ⁹, 2; s in.

ἁγνεια E10,3;1² a 2.

ἇγνΙζιιμαι E 8.1;'1¹ 1³. 8.

ᾰιελφή 1² ⁵. 1.

1) E=Eph< M=Magm T = Tmu. a = Rom Ph = Pham.
S = Smyrn. P = Pnlye. in = inscriptio.

