mmmm EPISTULA.

ἀνθρωποποίητος 2. 6.

ἂνθμίαὲ, 1“, 5, 2:10, 4. 8214, 53
15. ⁵. 7: 18, 2.

ἄνομος ὲθωαφόςκὸὣεὶὃῶήῠᾶ

ἰυιερίτμῃος 9, 5.

ἀπόστολος 5. 9.

&roman-omaro: 4, 12.

Ἀραψ 9, Β.

ἅρχων 4. 18 (κονηρός); 9, Βς 18, 2
(καιροῦ τοῦ νῦν).

ἔφεσις τῶν ἁμαρτιῶν 5, 1; 8, 11, 8,
ὃς 11, 1; 16, 8.

phimum 11, 1.
βασιλεία SA. 1³: 7, 11; 8, 5. 6; 21, 1.

&adesse 4, 4ς 11, 5; 12, 11.

yazq 10, s.

γνῶσις 1, 5; 2, 3, 5, 4; θ,9; 9, 8;
10,10;13, 7;18, 1; 19, 1, 21, 5.

γραφή 4. 7. 11; 5. 4; &125 ι3, ι;
16, 5.

γέγραπται 4, 8. 14: 5. 2 (7, 3); ll,
1; 14η 6; 15, 1:16, 6.

cumbum 16, 7.

δάμαλις (τύπος τοῦ Ἰησοῦ) Β, 1.

Δανιὴλ 4, 5.

δααίπους 10, 6Δ

Auum 10, 1οῐ 12, 10Δ 11.

om urm 15. 1.

δεσπότης (de Deo) 1, 7; 4, 8.

Δευηρονόμιον ιο, 2.

όιαθήκη 4, 6-8, θ, 19; 9, ὅ, 15, 1.
6: 14, l. 2Δ 3. 5. 7⁴

θιγλωσσία, ἄγλωσσος 19, 7.

θιγνώμων 19, 7.

Διδάσκαλος ι, 8; 4, 9.

δίκαιος 10, 11ς 11, 7; 12, 4ς 19, 6·,
20, 2.

δικαιοσύνη l. 4⁴ θ; 4, 12: 5, 4; 15,
7; 20, 2.

δικαιόω 4, 1ος 15, 7.

δικαίωμα 1, 2; 2, 1; 4,11; 10, 2.
11; 16, 9; 21, 1. 5.

1⁷ u u k, Pum- ιμοιι. nd. ιι.

657
‘mmmm 20. 1.
διχηιοῡν 2112 nmmum ιο, ιι.
ιδιψινιέσιι 19· 5-

66νμιι l·⁶; ΒΛ (πικῶν reflandum-k
¹ 10, 1. 9. 10.
δοῦλος 19, 7.

,ἐγκράτεια 2, ⁴2.

;do50Aolnosta 16, ’ῖς ἢ), 1.

ξεῒόολυν 4, 8; 9, ὃ,

dannan: 6, ιο, 7. 11.

&kb Β» 5; 20, 2⁴

exule lv 4· θ (ζωῖὼ 4· 8 (ἰῆς ¹¹¹¹·
ατεως); 8, ³; 11, 11; m, 8.

ἔμφυτος 1, 2: ⁹, 9.

snpra«, ι, ἰ; 2. 1 (ιι ἐνεργῶν).

τὰ ἐνεστῶτα l. 7; 5, 3: 17, 2.

ἐντολή 4,Ῐὶ; 6,1; 7, 3; 9, 5;10.2
11. 12: 16, 9; 19, 2.

,Ἑνώχ 4, 3.

{emulum ιη 15. 4.

ζευμολογέομαι 6, 16, 19, 12.

ἐξουθενέω 7. Β,

ἐπαγγελία 5, 6: θ, 17, 15, 7ι 16, 8.

ἐπήιυιος 3, ο.

&mundana 7, 7. 9; 10, 5.

ἐπιστήμη 2. Β, 21. a

ἐπιστροφὴ 11, Β.

ἐπισωρεύω 4, ὃ,

ἔσχατος 4, 9; ὃ, 18; 12, 9; 10, 5,

Εὕα 12 5.

εοαγγψζιιμα, ε, 3: 14, ο.

εὐαγγέλιον 5, e; Β, a

εὐφροσύνη 1, ⁶;·1.1510.11;15.9.

Ἐφραίμ 13, ⁵.

ζωή ι, 4 ο; 2, ιο, ιι, 2.
ζωωιωέω 6, ΙΊς 7, 2; 12, 5. 7.

'qm‘ 5, ιο, ιε, 5.

ἡμέρα 21: 4· 3- ⁹: 6, 43 7, 93 S·
ὃς 12, 4.Β; 14, 2- ⁹: 15,3-6.
8. ο (ἢ ὀγδόη), ιο, εκ ιο, ιο; 21.

 

42

