PASTOR umam.

4, Sim. VIII. 8, 12 IX. ffl. l. 2.
ἐμπ. τῷ αἰῶνι wil-tq, M. xu. l. ¹2.

ἔνδυναμόω Via. III. 12. 8; Η. V, 2,
8;X11. 5, 1;6. 4; Sim. V. 4. 4
(5· 2); VI. 1r 2;V11. 4;1x. 1r 2.
18, 7.

grave.. M. v, 1. ⁶; X. ³. z ες xx,
9, l4; Sim. II. 5—7.

ἐντολή Vis. ΠΙ, 5, 8: V. 5. G; Μ.
l, 2 etc.

εξομηιογέομηι u. x, ³. 2. ἐξ. τὰς
ἁμαρτίας Vi=.1.1. Β; ΙΠ, 1. 55
Sim. m 28. 4.

ἐπισκέπτιιμω Vin. m. 9. 2; Μ- VIII,
10;Sim.1. 8? VIII. 8. 3,

&mononem Viu- III. ⁵. I.

ἐπίσκοπος Via. III, 5. 1, Sim. lx.
27, 2.

ἐπιστήμη Vis. m, ε, 5. 7.

Ἑρμᾶς vs.. 1. 1. 4; 2, 2-4, 4, s.
1L2.2·3.1;111. 6.9;8.11;
1V.1.4.7.

mamm„ Μ. V. 2. s.

εὐθηνια Μ Π, s, v,

εὖοθάυμαι Sim. VI. &5

εὐσταθέω Μ- V. 2, 2? Sim. VI. 2. 7;

εὐψυχιω v... ι, a 2

θάνατος Vis. 1. 1, 8:11, 5. l: H. lv,
I. 23 XII. 1. 3 ἐκ.

θανατόω M. XII. l. Β, 2, 2, Sim.
IX. 20. 4.

θαναιὼόης Μ. XII. 2, 8 (dmihvuluk
Sim. IX. l. 9.

τᾶ θαυμάσια (τοῦ θεοῦ) Vin. l'V. l. 8.

θεά Vin. Ι, l. Ί.

esna Vim xv. 2, 4.

θεμέλιος (τοῦ πύργου) Sim. lx. 4, 2.
5, 4, 14, 6;15, 4; 21. 2,

omem Via. Ι, 3, 2. 4; III, 8. 5:
4. ³:13. 4; IV. l, 4.

θεάτης Μ, Χ, 1.4—6; XI. 5. 10. 14.

θερεια sm Ν, 2.

1.
Sim. lx. 1, 8.
1, 2.

 

683

θέρος εἰη. 1v. a 5.

θηριων Vis. 111. 2, ι; 1v, 1. e.3.10;
2, ι. 3-5, 3, ι. 7.

mam Μ. 2, 5; vm,10; x. 2, 5,
Sim. 1. s· vx. 8. εκ vn. 1-7-
vm, 3. 7; ιο, 4.

θυψςνίιήῐιειι n1.2.1;6.
5;1V.1,1;2.4; sinnas:
V11.4.5⁶.;71x.21.3.92.q
ἐαυμένηὴμεγάλη ἾυΠΗὶΞἿ
maffia&
&mlaSimvwss

θυσιαστήριον Μ X. 8, 2, θς Sim
Vffl2.5.

kim. τὰ ἁμαρτήματα vis, 1. 1, 9;
a ι, Sin. uz. 28. ⁵2 28. 5.

1210.. (m... marafim) it xv, ι,
112X1L 6, 2; Sim. V, 7, 8. 4. VH.
ι, vm. u, s.

ιιαρόιης Μ, v.1‚2; x,s. 1.4; Sim.
[x. 15. 2.

,Ισχνρωιοιέω Vin. L Β, 2; ΙΙΙ, 1³. 2.

ιν, ι, s. v, 5. M.X11.6.1;Sim.
“ogygia-QUI, 1 1 2, 2, 7.

monogWmean ΙΠ,2,,28,
11:28. IV‚.;84 M.1X,47;
X.3. 4; XII. 6 5, Sim.V.8.2.8.
mmo« Vu1.2,2‚ 4.1.8; 111.
10.8; 11.;4M.X1.lem
muamnrv.³,4;ffi.m.1xi4.
5:17.4.

καμπανός Vis. IV. 1, Β.

καρδία καθαρά Vis. ΠΙ, 9, 8; V. Ί;
un.⁷;X1L⁵;Sim.V1.3.⁶;v·11.
6; vm, 8. 8; 8, 2.

καραωγκέιπης Μ. IV. ³, 4.

καρπάσινος Ἧι ΙΙΙ, 1. 4.

κατακυριεύω M. V.1.1;vu. 2. IX.
10: ΧΠ, 2, ἃ 5: 4. 2. 3. 7: 6. 2.
42 Sim. IX. 2. 7.

*aruwini Μ. ΙΙ, 2. ὃς ΠΗ, Β, Sim.
Ix.15. 8; 28. 2. 8.

