644 mmux wcomm s. somn-unm

Iudith 9, 11 : 59, 3. 4.
Eum 4. 16; 7, S z 55, 6.

¹ Iob 1, 1:17‚3.

⁸ — 4, 16—18 ε 39, 8—4.
‘ — 4, 19-5, 5 : 39, 3—9.
⁸—5.11:59.8.

⁸ — 5, 17-26 t 56. 6-15.
⁸—11,2.³·.80.4.5.
⁸—14,4.5:17,4.

‘ — 15, 15 ; 39, 5.

⁸ — 19, 2θ t 26. 3.

⁸ —- a& 11 2 20, 7.

⁸1²s.2.7.8:³s,⁴.
⁸—3,6:2s,2.
*—11.4-6:15.5.
⁸—17.2e.27:46.8.
·-ιε,·),-4;27,“ι.
·-21,7-9;]ε, ι5.16.
²—22,4226,2.
⁸—23,1:54,8.
⁸—27.7(‘?):26.2.
⁸—30.19:15.⁵.
1--211,1.2>2.<›o.‹÷⁴
⁸-81,1o·.22.9.
⁸ss32.10:59‚3.

⁸ — 83. 12-18, 20 : 22, 1-8.

·—36‚9.88:14.4.

⁸ — 36, 35—37 τ 14, 5,

⁸ — ³9. 32 118, 113 z 60, 2.
⁸ — 49,14.15;52, 8.

⁸ — 49, 16-23 1 35, 7—12.
‘ — 50, 3-19 t 18, 2-17.
· — 50,19;52, 4.
’-61,5;15,3.

’‘ —— 66, 2; 79, 4. 8. 20 : 60, 3Δ

* — 68. 31—83 ι 52, 2,
¹ — 77, 364 37 z 15, 4.
¹ — 78,13:59‚4.
⁸ — 88. 21 : 18, 14

—- 94, 7, 99, 3 τ 59, 4.
·ss108.4:36.3.
⁸—109,1:38‚5.

Ι* P=.117.18:56. 3.
1—117,19.20-.48, 2.
⁸ — 118, 114 z 59. 4.

- 118, 137 t 60, 1.
⁸ — 138. 7—10 : 28, 3.
*—140.5:56.5.
'⁵ -14Α,18;146,9;60,4Δ

’” Prov. 1.23—3³ z 57. 3—7.
⁸—221.22:14,4.
⁸-3.12:56,4.
“-3,84ι;30,2Δ
”-20,27;21,2.
⁸-24, 11:313.

· Sap. 2, 24 2 a, 4.
· —11,22;12. 12 ι 27. ⁵.
ι — 12. lo ι 7, 5

⁸ Sirach 2.11 ; 60, l.
— 16. 18. 19 z 59, ³.

*1εε.1, 16-2οι8, 44
“-3,5;8,8.
⁸—6.3:54.6.
*—1³.11:5⁹,³.
π--14,1;23,5.
’-26,20;50,4.
⁸-29.18215.2.
⁸—40.102³4.3.
—41.8:10.1.
*—51,16:6o.8.
0—58. 1-12216. 3—1-1.
⁸-5⁷.15:59.3.
⁸-60.17:42,5.
⁸—62‚11:34.3.
*-64,4:ss5,16:84.8.
‘—66,2=13.4.

' Iar. 9, 23. 24 ¹. 13. 1Δ
‘ - 21,10;24.6:60,3.
— 39, 21 : 60. 8.

 

Ezeeh. 20, 33. 84 : 60, 3.

