PASTOR

ἁγνόιης vn, ιιι, 7, 3; M. ιν, 4, 4.

ἁμῶς vii. 111, 5, ι, Sim. ix, 2⁵, 2,
26, 2, 27, 2,

daem vim 1, ι, ι. 7, 11, 2, s: ³, 1;
M. x, ι, ι. 2.

ἀδελφότης ιι. vm, ιο.

flamniam< M. 1x, 2. 4, ε, sim.
vm, ιο, 3; tx. 24, 2, 29,

amn Vis. IL 8, 3; eim. ix.
al. οὗτος vis. L 1, 8; ιιι,
ιι. ix, 4, x. ι, 4, Χι, ι,
ι, 2; ⁶, 5; Sim. ιιι, ι, 2, 8. v,
ε, v1, ι,4; 2, 3, ιι 2, vn. 2,
vm. ιι, ιι. ,ι «ι. ἐπερχόμενος vei
ιρι. vm ιν, 3, 5; Sim ιν, 2. 3.
4. 8.

&uxta Sim. tx, 2⁹, ³. ἢκ. „az inm.
,ης vis. 1. 2, 4; ιι, 22, ιιι, ω

Π, 7;
2.

24,4. ὁ
ὃ, 5. ὃς
8; xn,
3.

7;⁴.³, 1;Sim.1x, 15, 2.

ὼεηαία Vis. 111, ιι, 3,

ἀκρασία Sim. lx. 15, ἃ

ἀλήθεια Vin. 111. Β, 5ς 4, 3, θ, 2,
7, 3;M.I.11, 1.4.5;v111‚ 95 Χ,
1, 4. ὃς XI. 4;Χ11, 3,1; Sim. VI,
2, l. 4 etc.

ἀλλότριος M. IV, 1, 1; ΧΠ, 2, 1,
Sim. L Β. ll.

αἱ ἁμαρτίαι (vel τὰ ἁμαρτήματα vel
παραπτώματα vel (ἐννοήματα) αἱ
πρὸτεριιν (πρότερω) V‘u. Π, l. 2
(e. 2, 4);8,1;M.1v, 8, 53 4, 4,
ΧΙΙ, 6, 2: Sim. V, 7, 3. 4; Vlfl.
11, 3.

ἄμπελος Sim. 11, 1—4. 82 V, 5, 2.

dammi· Μ. Χ, 1, 5; Sim. V, 2, 2-5,
73 4, ὃς 6, 2.

ἀναιδής vin. ῙΠ, 3, 2, Μ. 11, 12,

&vazuh-«amq vel ἀνανέωσις τῶν πνεν-
mim»- Viu. 111. Β, θ; 111, 2,

&vomu Vin⁴ ιι, 2, 2, ιιι, θ, ι. 4, Μ.
IV, 1, 8: vm, 8, X. 8, 2, Sim.
V, 5, 3: vn. 2; Vffl, 10, Β.

immolare-ag Sim. Lx. 24, 2Δ

- &munnio M.X11,5, 2, Sim. vm,8,s.

s

mmm 681

ἀπάτη 1⁵1.er 5;xl,12;85m vx,
2, 1,2.4; 3,3;4,4: 5.l.3.4i
lx, 15, 8 ew.

ἀπαρνέομαι vi-⁴ m, a. 5; Sim. 1, ⁵;
V11L 8, 2.

&lemna simi IX. 15, 3.

:hunela Sim· IX, 15, 8.

ἁπλὸτης Vis. ΠΙ, l. 9; Μ. 11, 1. 7;
Sim. IX, 24, ὃς vide ιάακὶα.

ιὶπσγινώσκω ἐμαυτόν vel τὴν ζωὴν
μου Via. Ι, 1, ῦς Μ, ΧΙ1,6, 2: Sim⁴
IX, 26, 4.

ἀποστάτης Vim ι, 4, 2; Sim. vm, s,
4ῖ IX. w, 1.

&notionum M. VI, 2. ⁹.

ἀπόστολος Vin. ΠΙ, 5, l: Sim. IX,
15,4;16, 5;17, 1;25, 2.

ἀρετή Μ. L 2: VI, 2, 8; XII, Β, Ιὶ
Sim. VL Ι, 4; vm. 10, Β.

'amam Sim. lx, 1. 4.

ἀρέομαι via. ιι,2, 7. ε, ³, 4, 4, 2,
Sim. vm, 8. 7: 8, 4; lx. 26, 5.
5. θ; 28, 4. 7. E.

ἀσέλγεια Vis. ιι, 2, 2, ⁷, 2, u. xn,
4, 6; Sim. IXv 15, 8.

αὐθέντης w& πύρνον Sim. IX. 5. ὃ,

ἄφεσις ἁμαρτιῶν Μ. Ν, 3, 1. 2. 3;
IV. 4, 4.

ἀφροσύνη ιι. v, 2, 4, sim Vl, ⁵, 2.
831X, 15, 8; 22, 2. 8.

ἅχώρηως M. 1, ι, Sim ιιι, ι4, 5.

paneg„ vis. ιιι, 7. a

ιρωαεια τοῦ θεοῦ Sim. lx, 12, 8;
4. ⁵. 8:13, 2; 15, 2. 3;1ὃ, 2-4,
20, 2, 32 29, 2.

ὁ βασιλεὺς ὁ μέγας Ἧι. 111, 9, 8.

,mmmm Vin. 11, ι, Β, 4, 8.

muman« Vi«. ιι, ι, 3, 4, 4, ι.

pipam Vim 1. 2, 2, 11, 4, 2.

maog vi·⁴ ι, 3, 2 (της ζωῆς), Sim.
ιι, 9 (τῶν ζώντων)

amium πράξεις Vim, 3, 1. or. Vis.
III. ll. 8311. V, 2, 2.

 

