ELENGHUS.

Prolegomem.
Notius generalis .............
D ο e t r i u a duodecim apostolorum.
Histoi-in scriptume .............
Origo, tempus, patris ............
Fides auctoris ...............
Dispositio et ordo sententiam ........
mitium et versiones ............
Bam-bae epistula.
Auctor epistulae ..............
Tempus et pstris epintulse, conditio lectorum . .
Ordo sententiarum .............
Integritns epistulse .............
Editionee. codices. versiones .........
Clementis Rom. epistulae.
Auctor epistulae 1 ..............
Tempus epistulae .............
Ordo sententiarum .............
Usus et auctoritas epistulae ,,,,,,,,,
Integritss epistulae .............
mistiones, codices. versiones .........
Epistula sltem quae dicitur .........
Epistulae sd vixgines ............
Ig n a t ii epistulae.
vna xgnatfi ...............
Testes epistularum .............
Historia controversiae Ignstlanae .......
Authentia septem epistularum .........
Ordo sententiarum .............
miti-mes. codices, versiones .........
Poly-carpi epistuls„
Vita Polyearpi ..............
Autheutiu epistulae ............

VI
IX
XIV
XVI
XVII

XX
XXIII
XXVI
XXVIII
XXX

XXXII
XXXVI
XXXIX
XLI
XLV
XLVII

LIV

LV

LIX
LXII
LXXIII
LXXX
Lxxxln

LXXXVIII
XC

