650

Tob.4,19:M.v‚2, 3,
-5.17:v.1‚1.6.

1⁰12 28, 10 1 V. lv, 8, 4,

Ps.1.1—2;118,1=s.w. ι, ι.
-1‚32s.w,:25.
⁸—2,4:122,1:V.1.1,6.
⁸—2,182w.:M.1x,⁶.
-7,122s.V1,³,e.
-³,2;8⁵,9.12;98,³=s.1x,

INDEX laocomm S. scmwrmzffl

Prov. 3, 9; 11, 80 z S. IX, 19, 2,
-8,19:v.1.s,4.

- 8, 27-430 z S. IXv 12. 2.
—158:s.v.3,8.
—16,17:S.V.8‚3.

-— 17, 3: V. lv, 8, 4.

— 24, 12 : S. Vl, 8. 6.

· Εοείεε. 12. 13 : M. vn, Ιῐ S. V.
3, 2; vm. 8,8;’1,6.

Sap. 1, 14 ε Μ, 1, 1.

-13‚42M,X‚1,6. Sis-ach 23:31. X, 1, 6.
⁶—14.2:v.11.2,7;3.3;M. --2.5:V-IV.⁵5»4⁴
x11.s, 1; tm: s. vm, 10. ³; ⁸—18.1=S- v, 5.2;v'11‚4
1371& ⁷. —18,3o:v. 111Ἴ 7. a
„15¹1135‘v·5·3‚ —26.4:M.x,3,1.
.—ffl,c;v,1·v,21‚ —³2.⁹:S.V8,8.
-1s,⁹;103,15:u.xu,41 -42, 1⁷:81 V· 7= 4·
:321⁵ss fffffwvffl'* ‘1021 2, 12:16. v1. ι, 51 Π, ‘2;
-3312:M,v,2,3‚ ΚΕΗ
-45,3;Ῡ“.1,3,4. ⁸12⁵.24.15;66,52V.11.1,2
—46,setc.:v.r11,⁹,8. --42,5:v.1.3.4.
—5o‚12:s.VI.8,6. ¹—48.7:s.1x,14.8.
— 54, 28. v.111‚ 11,8 1v,2 —54. 1οε7.1,3,4.
45. —5&7:S.V,3,8.
—58.Gete.:V. 1.3,4.
... 51‚9: V.1v‚2,4. ler.3, 322v. 1, 1,9.
-61,13;3,ν],3,6, ῌ10,12ιῩ.Ι,ἶ<ῐ,4,
-67,29:M.1,1;sv,5,2;⁸—24v71M-Vl·¹›5213v2
VIJ4 X11,6,2.

,.
⁸—85.9. 12: v.11‚1.2;1n,4,8.
*— 102,1s=s.1,7.

—103. 5; 118,⁹0:V. 1, &4
0—105,2:v.11,3,s.

— 110, 10 : Μ. Χ,1, 6.

—118.1:S.VI, 1,1.

—122,11v.1,1,6.
·—135.6(23.2)2v.1.3‚4.
·—137.5:M.X11,4,2.

Prov. 1, 7; 9, 10; 15, 83: M< X,
1, 6,

 

⁸Dan.e,2·2:v.1v‚2.4.

11 Mucc- 7, 232v. Ι, 8, 4; Μ
XI1.4,2.
⁸-7,28:M‚1,1.
-12.s:s.VI‚3,6.

1112m5.9.5:M.x.1, 8.
¹ Eldad et Modat z V. Π, 8. 4.

unuh. 5, ll τ S. [X. 28. 5.
—— 5, 20: 7,*319 18,³:s.1x, 123

