DOCTRmA APOS‘r. — BARNABAE EPISTULA.

Mne. 12, 30-31 z 1, 2.

‘Lam ὅ, 80: 1, 4. 5.
— 6, 81-38 z 1, 2. 3.
— 10, 7:13,1.

- 12, 8⁵:16,1.

xum.5,⁴3:1-2, 1.
-7,24:4,.z

·Rom*1.29.³0:5.1.
·—12.9:5,2.

1 Cor. 9, 13. 14 ι 18. 1.
—- 15. 52 : 1⁶, ⁶.
⁸ — 1⁸. 22 : 10. 6.

641

1¹:911 3. 9 : 10, 8,
I Thess. 4, 18 t 16, 6.

11 Thess. 2. Β : 16, 4.

1 Tim. 5, 17. 18 z 13, l.

Tio. 2, 12 z 1. 4,

nebr. 8. 4 ι 10, 3.
⁸1Petr. 2, 11 t 1, 4.

Apum 4, 11 ι 10, 8.
—13,2.1³:1⁸,4.

 

Barnabae

⁸oml,2625,5;6.1218.
·—1‚2826.12.m
⁸-2.2:15,a4.5.
-15‚6·.13‚7.
‘—17,4.5:1³,·1.
¹-17,23.27(ef.14‚14):9.s.
·-25,21-23213,2.
·-48,9.Π;13,ι
·-48,ι3-19;13,5.

Ἐιοᾶ.15,26ι9,2,
—17.e=qq.:12,2.
“-1’1,14;12,94
⁸—20.8:15,1.6.
‘-24‚18:14.2.
·-81,114--1’1115.2Α
⁸—81.18:4,7; 14,2.
⁶——8272448-
⁸—82, 7—19: 14, 3.
”-33,1.316,8,134
⁸-84,28:4‚7.

’ Lev. 11 z 10, 1.

⁸ -11, 3:10. 11.

⁸—11.5:10,6.

⁸ — 11, 10: 10, 5,

‘ — 11, 18—16: 10, 4.
rank, run· upon. mxuv

epistula*

¹¹ Lev. 11, 29 τ 10, Β.
’-16,7.9ι7,6.10.

¹—16,8:7,9.
·—16.8.1017,7,
⁸—2o,4:0.8.

’-23,2977,3Δ

Ε Num ιιι 17 ι 12, a

—19:S.
— 21, 6 sqq. e 12, 5.
·—21,8.9:12.7.

¹ Deut,1,16:19.11.
⁸—4‚1.5:10,2.
⁸-5,11:19.5.
⁸—5,12:15,1.
¹-9,12:4.8.
·—⁹, 12-17ῑ14,ἑί4
·-10,16;9,5,
1·—12,³2:19, 11.
·-14:10.
⁸—14,6210.11.
·-27,15;12,6.
·—82.10:19.9.

*Pa- 1,1:10. 10.
’-1.8-6ἳ11,6«Ί«Β.

41

 

