cmmls

ἂσειφοκωνια 4, 7.

Membra: 2, 4-

‘A‘gaozoec 45, 7.

ἀθανασία 85, 2,

Αἰγὼηιας 4, 10. ,

Αἴγυπτος 4, 10; 17¹ 5; 25, 8³ 51,5;

αῘῑΞῚΊῗἈ, 12, 7, 18, 14; 21, 6, 49,

ὼεὲαῗῗιὶὶι ³. 2; 44, ι, 4³, 5

&mela 13. 1, 14, 1, 16,2; 21,5;

³222} ιε, e; 19,1; 28, 5, 81. 2:
85, 2 5, 47, 8, 60, 2. 4, 62, 2:

ἇλλθῗφτιῖὲας 4, 18, 55, 4.

ἁμαρτω ε, 23. 4; m, 4. 5. 7. 11. 12.
145 18, 3. 5. 9, 41. 22 47, 4; 49,

5;5ο,5.σ;53,4;59,2;εο,2.5,

ἄμεμπτος 17, 8, 89, 4, 44, 3, 4. 6;

ἀμεταμέλητος 2, 7; 54, 4, 58, 2.

&tundimus 2. 5; ⁸2, 2.

ἄμωμος l, 8; 38. 4; 35. 52 8⁶, 2,
87, 1; 45, 7, 50, 2.

'Amluc 45, 7.

ἀνάστασις 24, l. 2, 42, 3 (τυῡ κυρίου
¹1. X&

ἂναωιή 5, ⁶; ιο, 4.

ἀνατολικάς 25, 1.

ἀναμία 8v 2, 16, 5. 9, 18, Β. 5: 35,
5, 50, θ, 60, l.

ἄνομος ιε, 3; ιε, 1=³z 35. ⁹; 45, 4;
56, 11.

ἀνόσως 1, 1, θ, 2, 45, 4.

ἀντικείμενος 51, 1.

ἀντιλήηιωρ 59, 4

ἆπζέὂγιὲσμα (τῆς μεγαλωσύνης θεοῦ)

, .

Ἀπολλώς 47, 3.

ἀπόστολος 5. Β,42,1.2,44.1;47,
1. 4.

ἄπρααθεὴς 52, l.

ὼιροακύπως 20, ιο; σι, 1.

musa-um L 661
Ἀραβία 25, 1.

’Δωρικός 25, 5.

ἀριθμὸς &unam 4; 59, 2 2158, 2.
ἀρχέγω, 59, a

ἀρχὴ τοῦ clamitans 4⁸. 2.

ἀρχηγός 14, mmo-m &mcv 5ι, 1.
boffa& 86.1; 4ο, 5; 41. 2; οι,

’,οἱ ἄρχοντες 82. 2, ⁶0, 2, 81, 1.

βάθος τῆς &Iac γνώσεως 40, l.
βασιλεία 42, 3, 50, 8, 81, 1.
βασιλεὺς ἐπουράνιος 81, 2.
μβιοι mua 4& ι “
Βίτων, malignae, ⁶5. 1.
βραβεῖον ὑπομονῆς 5, 5.

βωμός 25, 4.

γενεά 5,1; 7, 5: 11, 2, 16, 831⁹,
1, 50, 8, 60, 1, 61, Β.

γενναι-ης a 1. ⁶: e,2; 54, ι.

γνῶσις 1, 2, 27, 7, 88,2; 44), 1, 41,
4, 48, 5.

γύναια τῆς macac 57, ι.

γραφεῖον 28, 2.

γραφή 2³, ³. 5; 34, (ἡ 85, 71 425:
45, 2; 5³, x (πρά).

γέγραπται 4, ι, 1⁷, ³2 36, Β, 39, s;
45, 33 46. 2, 48, 2, 50, 4. 6.

γυνή 1, 8: s, 2; 11, 2: 12,8;21,6;
30, 5: 55, 3.

Δαθάν 4· 12.

Δαναΐδες 6, 2.

Δανιὴλ 45, 6.

Δαυίᾶ 4, 13, 18, 1, 52, 2.

«samoe 59, 4. ·

δεσμὸς τῆς ἀγώιης τοῦ θεοῦ 4⁹, 2.

δεσπότης 7, 5, 8, 2, 9, 4, 11,1; 20,
11, 24, l. 5: 33, 2, 86, 2. 4, 40,
1;49, 6,52,1;55,θ;56,16;59,
4, 60, l> 8; 61, l. 2, 64.

αημιωιργια 20, ο.

’θημωνργύς 20, 11, 26, 1; 38, 2, 95,

 

3, 59, 2.

