nrm-Um AD mooumuu - PASTOR HERMAE.

Epistula nd

Gen. 1.26.27:10.2
⁸—2,⁹:122.8.
¹—2,l5;8‚24212,1.

⁸ Exest, 20, 11 : 8, 4.

Pa. 27:11, 5.
¹—145.6:³,4.

[σε] 2, 8 1 12, l.
zach. 9, 9 : ’1, 4.
Malaeh. 3, 2 : 7, 8.

mm.3,17211,5.
-5,44;ε,σ.
-s,25-31:9.⁶.

Luc. θ, 27 2 6. ὃ.

lom. 1, 9 2 11, 8.

- 8, 5 : 9. 1.

— Β, 16 ; 10, 1.

-— 8, 17 1 7, 4.

- 14, 23 z 10, 4.

— 15, 18. 19 : 6, 5.

— 17, 11. 14. 16 ι 6, 8.

Act, 14, 15 z 8, 4,

Rom. 8, 21-26 t 9, 1.
— 8,12. 13 : 5, 8.

649

Diognetum.
‘Korn-&32:22-
⁸ I Cor. 4. 12 : 5. 15.
⁸ — 8, l z 12, 5.

-9,1o:12,6.
—9‚17:7.1.

neor.6,9:5,12
’-6,1οε5,134

-θ,10;5,16.
“-10,3;5,8.

Gal. 5, 17 : 6, 5.
- 6, 2 2 10, 6.

nph. ι, 7 ι ο, 2.
-s.9210,7.

Phil> 8. 18-20 : 5, 9.
001. 4, 1 = 10, 7Δ

ΙΤίιπ.2,ῦι9,2,
-8,16;11,8.

’Ἧι,8,8;9,1,
-3,4.5;9,2.

Jm5,20:9,8.
·1Petr.3.1829,2.

110m1,1;2,1³.14:11.4‚

-4‚⁹:1o,1.
⁸-4,9:10,2

—⁴=19:10,8.

 

Pastor Hermae.

⁸Gen.1.28;8.17:v.1,1,6.
— 4⁸, 1⁶ ι S. vm, θ, 4.

Dent. 14, 2& 28, 10 : S. VIII. 6, 4„
⁸—80.³o:v.1,1,9,

 

⁸ ludia 2, 11 ete. τ M. IVy 2, 2.
1 Beg. 15, 19 ι M. 1v, 2, 2

mmg.ss,11.s.v.4‚³.
—14,22=M.1v,2.2.

