PASTOR ΗΕΒΜΑΕ.

mxc-avis. L 2. 1211, ³,2; m.⁸,5
etc. etc.

σῶμα Vin. 111. 9. 32 1l,4. ἓνσ, Sim.
[x. 13. 57:17, 5; 18, 8. 4.

αωιηρια Vis. 11, 2, 5; ΠΙ, e, 1 ; Μ.
Χ, 2,4;X11. 3, Β.

τὰ τείχη Sim. VIII, 2. 5; 6. 6 (τὰ
ummah 7, 5; 8. 3.

τέκνα (τοῦ Ἑρμᾶ) Vis. L Β, 22 Π, 2.
3;3. 1;M.X11‚ 3, 62 Sim. V. 8,
⁹: VII. s.

τετράγωνον Vis. 111. 2. 5.

τετράγωνος Via. 111. ², 4. 5.1; 6, 6;
Sim. lx. 2.1;3‚3;⁶, 7. 8.

Τίβερις Vis. 1, 1, 2.

τρίβος Μ. VI. 1, 3; Sim. V, 6. ³ (τῆς
ζωῆς).

τρυφερός Μ. V, 1.³;2.‹3;V1‚2‚8;
Sim. IX. 2, 5.

τρυφή Μ. Vl, 2. 5. vm. ὃς XI. 12;
ΧΠ, 2, lp Sim. 1712, 1. 2. 4: 4,
4; 5, 1, 8-7.

Βιιωρ Vis. 1, 1, ³. 3, 4; 111, 2‚4.⁹;
a 5; 7. 3; u Ν, ³. 1; Sim. 11,
ε, ν, ³. 7. vm, 2,-1. a ⁹; lx,
ιο, 3, 16. 2⁴ 4. 6.

νιος (τοῦ θεοῦ) Vis. 11. 2, 8; sim.
v. 5. 2. ³. 5. ε, 1. 2. 7; 171113,
2;11,1;1x.1.1;12,1.2.4.5.
6. 8; 18. 2. a 5. 7; 14. 5; 15, 2.
4, 16. 3. 5. 7; 17, 1.4;18.4;
24. 4³ 28, 2. ³3. 111. τοῦ almos-⁷⁷14
w„ Sim. v. 2, 6-3, 11; 4, 1; 5,
2. 6. 4.

&ammte Vin. 111. ⁶. 1; u. Π. 5 ς
vm, 3; Sim. V111,6.2; lx. 27, 2.

ὑποκριιῆς sam. vm, ο, 5; lx. 18. Β,
19, 2.

 

687

§.sapim Vin. ΠΙ, 9, 2. ⁴. ⁸3 M. Π,
4;V111.10;Simv,8,7;11,27,2.
ὑψέἑυζροωᾶη Μ. vm. ³; Sim. lx,

φιιοεενικ Μ, vm, m

φιλόξενος Μ, vm. 10. Sim. 11, 27, 2.

φΙλος M. V. ². 2; Sim. V. 2. 6. 11ς
4, l ew.

φιλότεκνος Vin. 1, 3. 1.

φύρας vn. v, 4; 11. w, 1, 1; vn.
2: XI. 14. φόβης θευῦ vel κυρίαν
u. νῑ1,1.4;ν111,9;11,1,6;
xn. 2, 42 a, 1. φόβης mmm, Μ.
XII. 4. 7: es. M. vn.

ῃμκὴ vsa. m. 2, 1.

φυλαὶ bundium Sim. IX. 17, 1. 2.

χαλιναγωγέω Μ. XII. 1, 1.

zamam... Sim. v. 2, 8.

χάρις Sim v, 4. 1.

χειμών Sim. III. 2. Βῑ Ν, 2. 8,

mmm 14 x, 1. 4. ⁵: sam 1x,26, s.

χήρα Vis. 11,4, 82 m vm,1o; Sim.
1.. 83 V. 8, 'l; IX, 26, 22 27, 2.

χυνόρὶζω Vin. III, I. 2.

χρεώστης Μ. vm, 10.

ψευαομαρτυρία Μ4 VIII. 5.

ψευδυπρυφὴῑης Μ. XL 1. 2. 4. 7.

ψεῦδος Μ. 111, l. 8. 5. (τὸ neormam
V111. 5. Sim. lx. 15. 8.

ψεῦσμα u. 111, 5; vm. 3.

ψεαιιγωγέω Vis⁴ 111. 6. θ.

ψυχή Vin. 1, l. 9. M. IV. 2. 2; VI11.

1031x,2;x.1.2; sim.1.8;VI,

1, 1;2,1;Π,18.5ς26,8ς28,2-
ψωριάζω Vis.111. 2. B: 6. 2; Sim.

1x,6,4;8.2;26.5.

