, nasama< s Β, 2

’ καινὸς ἄνθρωπος ἰ. Χριστός Ε 20, ι,
·’ mmm s 19, ι. 2. 3 (mm φης)
Δ ammomum 1²11 2, ι.

·- moab< τ ιι, ι (summm). 2
,¹- mmmm: lv: 12. ις τ a. 3: a Η.

ἶ καταμάνθανε τοὺς καιρούς Ρ Β, 2.
⁴ καταξιονιιστεύομαι Τ 6, 2.

· »armanum Μ 13, 1.
’ κενοδοξία Μ 11; Ph 1, l.

S. IGNATII Ems'runffl

maselum Ph 6, ’.νς 1² 5, 1.

(ἔφθαρταςᾞ S 1, 2.

καταξιόω Ε 20, 1; Μ 1, 2: T 1232
· Rss.2;Ph10,2;su,2;P1,1;4
7, 2: Β, 2.
ammath-ioum τοῦ κυρίου Τ 10.

κιθάρα Ε 4, 1, Ph 1, 2.

Κιλικία Ph 11, 1.

κλάδοι τοῦ σταυροῦ Τ 11, 2.

κλῆρος Ε 11, 2 (ἙφεαΙων), Τ 12, 3:
R 1. 2, Ph 5, 1.

xowhc Ε Ι, 2; 21, 23 Ph 5,2;11, 2.
τὸ κοινόν Ph 1. l: P 4, 3. κοινῇ
Ε 20, 2, S 7. 2; 12, 2.

χάσμης Μ 5. 2;1ῑ 2, 2, 8, 3; 4. 2;
7, 1.

Κρόκος Ε 2, l: R 10, l.

τὰ κρυπτά Ε 15, 3 (quanm Ph 7. 17
9, ι (τοῦ θεοῦ).

τὰ κρύφια Μ Β, 2,

:wamy (se, ἡμέρα) Μ ⁹, ι.

κύνες λιασῶνιες, amendam Ε 7, ι.

δ κύριος (de Clarium) E 6, l, 10, 3;
15, 3; 17.1. 2; 19. 1 ειε- d x.
μου S5. 2. ὖ κ, ἦμῶνΡΙι in.; 81.
1, 4, 2 ete.

mmm ιι ⁵, 1.

mm M 3, 2⁴ ι. Ἰησοῦ E 15. 2. λ,
θεοῦ Μ m, R2.1; samec λό-
γω. Ph 11.2; s ιο, 1. a» mm, Ph

³152} ἐξήψω Ph 2, 2 ¹

 

Β ιι n k, Pure· upon⁴ ed* 11⁴

673

μαγεία Ε 19, a

Μαγνησία ἡ πρὸς Μαιάνδρῳ Μ in.

μαθητεύιιμαι Ε 8, l, 10, 1; R. 5, 1.

μαθητεύω R 3, l.

μαθητής Ε 1, 2, Μ 9. 2. 3: 10, l;
ΤΞ, 2, R4, 2: 5,3; Ρ2,1;7,1.

μακροθυμία Ε 3, 1, 11, 1 (θεοῦ).

μαργαρῖται πνευματικοί Ε 11, 2.

Μαρία Ε 7, 2: 18, 2; 19, 1, ΤΘ, 1.

μέλος Ε 4, 221⁸ 11, 2= R ⁵. 2.

μερίζω Μ 6, 2,

μεριαμᾶς Ph 2,1; 3,1; 7,2:8.1:
S 7, 1.

μετανοέω Ph Β, 2; 8, 1ς S 4, 1; 5,
8: 9, 1.

μετάνοια Ε 11), 1,

ἢ μηχανὴ 'L Χριστοῦ Ε ⁹, 1.

μιμητὴς θεοῦ Ε ι, 1, T1,2. μ. τοῦ
amplam Ε 10, 8, Ph 7. 2,

μνημονεύω Ε 12. 2; 21, l: 1114, Τ
1³,1;R⁹,1,S5,8.

μυθεύματα τὰ παλαιά Μ 8, l.

μύρον Ε 17, 1.

μυστήριον Μ 9, 2; T 2 8. τρία μιν
otham κραυγῆς Ε 19, 2.

ναὸς καιρός E ⁹, ι. ν. ,man 15. ³:
Μ 7, 2: Ph ’1, 2Δ
ναοφόρος Ε 9, 2⁴

,Νεάπολις Ρ 8, 1.

νεκρός Μ 9, 2: Τ 9, 2; Ph 8, 1.

νεκροφόρος S 5, 2.

mutemur) τάξις Μ 3, 1.

νομίσματα Δύο Μ 5, 2.

νόμος ἰ. Χριστοῦ Μ 2. a ν. Μωσέως
S 5, l.

δθὸς ὴ ἀναφέρουσα εἰς θεάν Ε 9, 1.
ὴ κατὰ σάρκα κ 9, Β.

amatunam< F, 6. ι,

οἰκοδομὴ θεοῦ Ε 9, 1.

obtemptu Ε 6. 1, 113. 2 (θεοῦ); 20, 1,

οἰκονόμος θεοῦ Ρ 6, 1.

almvm-22 Ε 16. 1.

43

