S. loNA'rn EPISTULAR

S 18, l. αὶ δυνάμεις tofi σατανιὶΙ
ὐυξθειέἇπιε-υῐος Ε 7, l.
Δὼις B 2, 2.
haee& ταῦ θεοῦ S 7, 1.

ἑδραῖος Ε 10. 2 (τῆ niano: Ρ 3. 1
(ὥς ἄκμων)-

‹Momm-amma.

&hm-1186«) T ill-z Ph 10, 1; S 11, 2.

ἕκαστος S 4. 2.

&amata E in;5.1.2;s.1(=³70m-
abono: 11 in.;1,1;14;15:'r
im: 2. 3: 3,1; 12,1; 18, 1;1ἲ1
in.; 9,1. 3ς Ρ11 in.; 3, 2, 5,1;
9,1;10, 1. 2; S in.; 1, 2, Β, l,
11, 1; Ρ im: 5, 1; 7, 1; 8, l.

ἐκλελεγμένος E 111.

&kambe Τ im, Ph 11, l*

&nomm R 9. 2,

ἔλεος Τ 12, 3 (ταῦ &anm Ph im, S

ἐλευθερία (κρείττων) Ρ 4. 8.

ἐλεύθερος R 4. Β,

ἐλπίς Ε 10, 1 ommam: u 7, 1
(salum 9, 1. ¹1. Xpmrh<=i7 ἐλπὶς
qnaWM11;Tin.;2,2velqu
ἐ. ἡμῶν Ε 1, 2; 21, 2; Ph 5, 23

dapem 1> 2, 1.

ἔμπλαστρος P 2, 1,

ἔμπρυσθεγ (αὶ ἐκκλησίαι) Ρ 8, l.

ἐνέδρα (τοῦ διαβόλου) Τ 8, 1ῐ Ph θ, 2.

ἑνότης Ε 4,2;5,1;14,1;Ρι, 22:
Β,2;8,1,9,1;812,2;Ρ8, 8.

Mun Ε 'ma Μ 8,2; 7, 13 l4; R in.;
S 3. ἰ

ἐντολή,ὴΤ 18, 2ς Ph 1, 2;E⁹, 2
(¹1. Χριστοῦ), S 8, 1 (Ssm’ffi M 4
(κατ’ ἐντολήν).

{molanum M 7, 2: 12: Τ 3, 1. 2, Μ 9,

ἐνῗρῗὲήιὶκ a 1·
ἕνωσις Μ 1, 2; 13, 2ἳ Τ 11, ἳῐ Ph

 

671

4; 7, 2; 8, 1; Ρ 1, 2; 5, 2.
ἐξεμπλάριυν E 2, l, Τ 8, 2 (²512 ἀγά-
πης)ἷ S 12, 1 [θεοῦ Auxoume).

ἐπιγεως E 13, 2; 'r 9, ι.

ἐπιγράφει· Β 2, 1-

ὲιιισιοπέω lt 9, 1; P in.

ἐπισκωιή Ρ 8, 3.

ἐπίσκοπος Ε 1, 3, 2, ι, 2, 3, 2, 4,
1;5,1.2;6,1;20,2;Μ2;3,1
(ὁ πατὴρ ¹1. Χριστοῦ, ὁ πᾴνιων ἐπ. ).
2 (ὸ ἀόρατος), 4, (1.1. 2; 7, ι,
18,l.2;15;'1'1,1;2.1.2;8,
1. 2, ⁷, 1. 2; 12, 2, 12, 2; R 2,
2; Ph in.; 1, 1; 8, 2; 4 (εἷς ἐπ);
7,1.2;8,l;10,2, SS,1.2;
9.1;12,2;Pin.;5‚2; §.1-

ἐπιστολή Ε 12, 2 (Παύλου), S 11, 8;

Ἐπίτρσπος P 8, 2.

ἐπιτυγχάνω R 8, 8. ἐπ- θεοῦ vel
Χριστοῦ 1112, 2, M 14;‘r12.2;
18, 3313 l, 2; 2,1;4, 1: 5, ὃς 9,
2, Ρ 2, 8. κλήραν Τ 12, 3. χάριτος
R 1, 2.

ἐπουράνιος 213, 2; ⁷1³5, 1. 2; 9,1·,

ἔρως R 7. 2

ἔφησε Ε 11, 1 (καιρός), 21, 2, u
13, 1; R 9, 2; S 11,1.

ἑτεροθοξέω S 6, 2.

&reomela Μ 8, l.

ἑτεροδιδασκαλέω P 8, 1.

εὐαγγέλων Ph 5,1.2; s. 2; ⁹. 2
(α’σιᾶριωμά ἐστιν ἀφθαρσίαςῇ S 5»
l; 7. 2.

dimuhocssin32, 1;Μ111.

εὔληγηῑός E 1, 3.

Εῧπλσυς Ε 2, l.

εὑρίσκω Ph 8, 2 εὑρίσκομαι Ε 10,
3; 11, 1. 2: 12, 2;14,2;21.2;

2, T2,2;12, 8,13. 8¹ R

2, 2, 3, 4, ¹22 5, 2, S 3, 2;

,38 2;

4,

εὐσταθέω

2; 1.
8, 7,
1² 1.

