656

πτωχός 5, 2, 13, 4.
πύρωσις τῆς «romaniae 16, 5.

ῥάπισμα 1, 4Δ

σάββατον 8, l.

σάλπιγξ 18, 6.

σημεῖον 16, 4, 6 (ἀληθείας, &merdam-oc).
σιτία 13, 5.

oxus-«samm 16, 5.

σνγκοινωνεῖν τὰ πάντα τῷ ἀδελφῷ 4, S.
συνάγω 9,4;10. 5;14,1;16,2.
συνείδησις numeni 4, 14.

συνέμχομαι 14, 2.

σχίσμα 4, ³.

ταπεινός 8, 9.

τέλειος 1, 4ς θ, 2.

masmim 10, 5 (ἐν τῇ ἀγάπῃ τοῦ θεοῦ);
ιο, 2 (ἐν ιφ aalma καιρῷ).

τετράς 8, 1.

τέχνη 12, 4.

τεχνίτης 12, 3.

τιμάω 4, 1 (ὼς achonum 15, 2 (cett-
ursatum).

τρῶῐεζα 11, 9,

τροφή 10, 3; 13, 1. 2.

{Jeme 7, ι. 2 s.
υἱός 4, 9. ὑ. θεοῦ 7, l. 3; 16, 4.
ὑπερηφανία 5, 1.
ὑπερήφανος 2, 6Δ

mmm VOCABULORUM.

ὑπόκρισις 1, 12.
ὑποκριτής 2, 6; Β, 1,. 2.
ὑπομονή 5. 2.

ὑψηλός 3, ⁹.
ὑψηλόφθαλμος 8, 8.
ῧψυς 5, 1.

ιῖψόιη 8. 9.

φαρμακεύω 2, 2.

φαρμαήιι 5, 1.

φθορεύς 5. 2 (πλάσματος θεοῦ» 16, 3.
φιλάργυρος 8, ⁵.

φόρος 4, 9 (mv). 11.

φονεῖς τέκνων 5, 24

‹pm-tim» 2. 2.

χειροτανέω 15, 1.
χριστέμπσρος 12, 5.
Χριστιανός 12, 4.
Χριστός ⁹. 4.

ψευδής 2, 5.

φευθυμιιρῑνρέω 2, 8.

ψευδομαρτυρίαι 5, l.

ψευδοπροφήτης 11, 5. 6-8. 9. 10: 16. ἃ
ψεῦδος 5, 2.

ψεῦσμα 8, 5.

ψεύστης 8. 5.

ψυχή 2, 7; 16, 2.

ὥσσανά 10, 6.

 

Barnabae

Ἀβράαμ a. ⁸2 ε, 4; 9. 7. ε, 13, 7⁴
ἀγάπη ι, 4. 65 e, 5. 11, ες 21, 9,
ἄγγελος 9. 4 (πονηρός); 18, l.

οῖ ἅγιοι 19, ιο.

aym.» 19, a

ἁγνιζω 5, 1; 8, 1,

aymam της καρδίας ε. ι

ἀετός 10, 1. 4,

azymum 9, 6.

epistula.

Αἴγυπτος 14. 8.

alcu„ ἅγιος ιο, 11⁴
ἀκαθαρσία 10, 8; 19, 4.
ἀκάθαρτος 10. 8.
ἄκανθα 7, 11; ⁹, 5.
ἀκεραιοσύνη 3, δ’, 10, 4.
[broofflmn'oe 9, 5; 18, 7.
Ἀμαλὴκ 12, 9,

 

ἀνάστασις 5, 6. 7: 21. 1.

