676

1. vl. πατρός R in. vl. ἀνθρώπου
goffia 2, a (wammeh 1> a, 1
fflzssffl⁴ss 8.1;T1,1;R10‚3('1.

Χριστοῦ); S 12, 22 P 6. 2.
ὑποτάσσω P l, 1. pus. Ε 2, 2; 5,

3; Μ 2;13, 2; Τ 2,1. 2;18, Ξῖ

P 6. 1.

φάρμακον Ε 20, 2 (ἀθανασίας); Τ θ,
2 (θανάσιμονὶ.

Φιλαδελφία Ph in.

ΦΙλων Ph u. l, S 10, l; 18. 1.

Φρόντων Ε 2. 1.

φυσώωΜ]2;’1“4,ι;7, 1;1>4,;«1

φύσις δικαία E 1, 1. κατὰ φύσιν, υἱ*
κατὰ χρῆσιν Τ l, l.

φυτεία πατρός Τ Π, 1; Ph 5, l.

φωνήΕ4,2;Β.2, 1ι171ι7, 1.

φῶς Ε 19, 2; R 6, 2 (καθαρόν). τέκνα
vamme Ph 2, 1.

INDEX VOCABULORUM.

ι χαρακτήρ Μ 5, 2 (sm-m τ in (ew
πωλητάς).

χάρις Ε 11, 1 (ὴ harimah 20. 2:
M8,l;sl2,1.2zl>1,2;21;
7, ³, 8, 2. χ. θεοῦ Μ 2:131 {228
1³, 2. χ. *L Χριστοῦ Ph 8. l: ll«
l: S 6, 2. 1

χάρωμιι E17.2;Sin.;1² 2, 2.

χειροτονέω Ph 10, Ις S u, ’ἐς P 7, 5¹.

χήρα s 7, 2: 13. 121> 4,1.

1⁰P⁶GE⁴³23 1⁹,2; 1122.

χρῆσις ἰ· 1. 1.

χρηστότης (θεηῡ) Μ xo. ιι s 7. 1.

Χρωιιανισμός Μ ιο, 1. ³; ιι 3, ³;
Ph ὃ, l.

Χριστιανός Ε 11, 2; Μ4; RS, 2:1²
’1, 8.

χρισταμαθία Ph 8, 2.

χριαιύνομιις R 111.

χρισκυφόρος Ε 9, 2,

χρῶμα Ε 4, 2 (Quum R in. (amir
τριαν).

 

S. Polycarpi epistula et Martyrium‘).

dyfflrql,l;8,8:4.2.Ml,2.

ἅγγελος Μ 2, s: 14, 1.

ἁγιοπρεπής 1, 1.

ἅγιος 12, 3.

&yvsla 4, 2; 5, 3; 12, 2.

ᾃαης ι, s.

fiducia 2. 2

ἴτ’-9ης Μ 3, 2, 9,

αἰὼν 5 2· 9, 2;

ἀλήθεια 2,1;8,

unm] Μ 17, -2,

ἁμαρτία 3, 3: ὅ.

damiatam ς· 7, l. Μ

ἄνθύπαῑυς Μ 3
11, l.

2
Μ 2ο,
2; 4
128.

ι4 mm marmiun).
ι 4; 9, 2;1ο,2;

 

ι) Numeri puri aa epistulam
Martyrium.

ΔντΙγραφον Μ 22 2.

Ammo, Μ 17. ι.
minacium M 17,1.
ἀνιιχρωως 7, ι.

ἄξας 5 1 2.

ἀποκάλυψις Μ 22, 3.
‚buamunde Μ 16, 2
„inanum s, 8; 9, 1. Μ 19, 2.

. ἀρραβὼν τῆς Δικαιοσύνης (Ἶ, Χριστός)

Β, l⁴
ἀρχαῖος l, 2,
ἀρχιερεύς 12, 2. Μ 142 (¹1. ,τρωιόςκ
21 (Φίλιππος)-
ἅρχων 12, s. Μ 17. 2; 19, -2
domum Μ 15, 2.

 

referendi mut. Lmen Π signifiat

