,,2,4 Π.1,,11
4;v,2,;fl.7lx,11;

; 15, 6, 16,1, 17, 4,
18, 3; 24,2 m. κ. τῶν ἀνθρώπων
Vin. III, 8, 9: 11, 2; 18, 2; Sim.
vul, ὅ, 8, IX. 14, 3. π. θεῖον vel
θεότηιης Μ. XI. 2, 5. 7-10. 12.
14. 17. 21. nv· ἐπίγειον H. XI, 6,
11. 12. 14.17.19. :a m. ra flym-
Μ. V, 1, 2—4; 253 Χιὲ, 1. 2.4;
8, 2, XI, 8. 9, Sim. V. 5, 2, 6,
5-7, 7, 2:121, 1,1;24, 2: 25. 2.

πνευματοφόρσς H. xl. 18,

ποιμήν inser. Vis. V. Β. ’1, Sim. Π.
l: V, 1. 1 εκ. etc.

πόλις Vin. II, 4, 8, IV, 1, 8. Sim. 1,
1. 2, lx, 12, 5.

nehemiam-vla Sim vm, ὃ, 1.

naamam« τοῦ ommium Μ. Ν, SA.

πολυσπλαγχνία νὴ. 1, 8, 2 (ef. nd-
not. ad 11.1.), 11,2, 8, IV, Z 3,
M. lx, 2.

πολυτέλεια Sim. 1. 10. ll⁴ n. ἔδεσ-
guitum πολλῶν vel πλούτου Μ. Vl,
2. 5; VIII, Β, ΧΠ, 2,1.

πονηρία 11141 1, ε; ³. 2; 11, 2, 22
3, 23111, 5, 4ς 6, 1.3; Ί,2; 8,11,
9, 1 etc.

πορνεία u. lv, 1, 1. ⁵; vm. 3.

οὶ nemmem vn. 11, 4, 2. Β, 111.
1, S.

πρόβαιυν Sim. VI, 1, 5 εκ,

προθὸῑης Vin. II, 2, 2, Sim. vm, 6,'
4;1x, 19, 1, 3.

οὶ προηγούμενοι τῆς ἐκκλησίας Vis.
II, 2, G: III, 9, 7.

προφκμης m. xl, 7. 12. 15. 162 Sim.
IX, 15, 4.

τὰ πρωτεῖα Sim. VIII, 7, 4, 6.

πρωτοκαθεδρία Μ. XL 12.

πρωτοκαθεδρίιης Vis. 111, 9, ⁷⁴

πτελέη 81111. Π, 1—4. 8.

 

INDEX vocuwnonuu.

πύιηεὶηᾰλὶῧς 8.2.4;41,
za& ἰς 121—6.

‚asom Vn.111.2.4-⁹; amu
551*ae- Sim πως, 1-8; αις
7,3ει«;[11,3,1-4εω

maor Sim. tx, 2, ⁹.

ῥάβδος νὴ. 111, ²4: v,1; Βίωνι,
‹12424'17155'7515' ιε’ Lal-

φάψ, vm 1, 1, 1.

σάρξνίι 111,9,8;10,4.7;
M.111.1,1v,1.9;x‚
V, 6, 5-7, 7, 1-4.

σεμνότης Vin. ΠΙ, 5,1;
1, M.11,4; rv,1,8; .·,
8, Vl, 2, 8.

xpum Vin. n, 4,1.

σκανδαλιζω Vi1.1V,l, 5,

σκληροκαρθία Vin. ⁷11L7,fl.

σταιίων Sim. V, 1, 1. 2.

atavo& Vis. 111, 2 1.

στέφανος Sim. vm, 2, l.

στεφανόν, Μ. xn. 2, 5, Sim. Vm.
2, 1, 3, 6, 4, 6.

στοιχεῖα (τέσσαρα) Vin. m, 13. 8.

σύμβονλυς Sim. V, 2, 8: 4. 1; 5, ³:
6, 4. 7; lx. 12, 2.

Ε

,σνμψέλιον Ἧι m, 1, 4. 7⁴. 24: 1⁰.
:1.5;18.3;M.11,1.

συῗιὲγαίζὴ ἀνδρῶν δυσαίων Μ, XI, 9.

,abvsmg Vin. 1, 3, 4, Μ. lv, ΖΕ, Χ,

1. 6, 81111, V. 4, ³;1x‚ 2. 6: 1⁵,

J 2; 22, 2⁴

«mmm Vim 111, s. s-. sm lx
12 .

...,ρέμῖ sm vm. 2. 2. 4; ο, a, 1¹.
16, 3. 4. 5. ⁷2 17, 4

σχίσμα sm vm, 9, 4, ιι, ε, a

,.,..μὴ Via, m, 2.S; e. 3: sm vm

l, 9. 10. 14 ete.
Β, Β, 28, 1 ete.

111, 7: &⁴2

