545 mnnx nocontm s. scum-unffi.

Clementis epistula 11.

⁸ Gen* 1, 27 ι 14, 2. Mare. Β, 86 t 2

e..
‘Isss.29,1313,5. *⁹¹⁴⁴'46'48²⁷‘⁶'

⁸—84.4:16.3. Luc.5.32:2,4.

 

 

⁸—52,5:13,2. ‘-6,82.85:18,4.
⁸—54,l:2,1-³. -8,21:9,11.
⁸—5&9:15,8. —9,2⁵=s.2.
*—‹³‹³.1S:17.4.5⁴ ·-12.3=³.2.
⁴ — ee. 24 ι 7, e, 17, 5⁴ · -1⁶,1o-12:s.5.
2121. 7, ηιμ. 1. “¹⁶’¹³²⁶'¹‘
⁸ 7:22212. 14. 14. ιε, 2ο = c„ 8. Μ’ ¹⁰¹ ‘¹2 ³ ¹· ¹·
⁸ umam 4. 1 ι 16, a · Rom 12. ιε = 17, 3.
ζ ζ ἶῖιᾶ ξῇ4· · 1 cor. 2, 9 ι 11. 7-, 14, 5.
Mmh ὅ, ²4 ἶ θ’ ¹- (121. 4, 27 = 2. ι4
’-7,2ῑε4.2- ⁸Dph.1.22423114,2.
⁸—9,18:2.4. ⁸-4,17.18:19,2.
»’-ιο,32;ις,24
- 12, 50 ι 9, 11. Phffipp. 2. 2 2 17. 3.
. ἶ ἒξ ἓῦζῧὲὲ, ιη. 2, 23 = 10. 1.
‘²¹’¹³³¹⁴‘”¹‘ ⁸1?etx.4.8:16,4.
Mare. 2, 17 ι 2, 4. · 7 2 4, 5.
-εὶεᾶιεμι, ‘ φ ε5,2-4.
-7,ε;3,5, ⁸ ¹?:12.2.
S. Ignatii epistulae,
Iudith 16, 14 ι Ερὴ. 15, 1. · Mamm 8. ιε, 1 ειη. 1, 1.
· ΡΒ. 1, a ι Magn. 18, ι, 2 ζ {²0¹¹ss ,P{¹g}⁰'⁰¹2232,
⁴ - 32,9:148,5:Ep11.15.1. ,, - 12] 33 ζ Εῃζ ’14]2*
. pff„ 3, 34 = Eph, 5, 3, - 15. 13:Tra.11.11, ι, mmmm
· — ιε, 17 = Maga 12. ⁸ - 1⁹, 12 ι Sm. e, 1.
— 26, 7 t Eph. 17. l.
⁸ len. 5. 26 ι Sm. 1, 2. - 27, 52 2 ΜΨ, ⁹, 2,

⁸ —- 52, 5 :1⁸:211 8, 2.

