DOCTRINA APOSTOLORUM.

κρίσις 5, 2 (wazu), 11, 11 (μετὰ θεοῦ).

κριτής 5, 2.

κτίζειν τὰ πάντα 10, 3.

nim ιῶν &wedam 16, 5.

κυριαιὴ moto„ 14, 1,

κύριος imum 4,1.12.18: 6.2; 8,2;
25:10. 5;1ι,2.4.8;12,1;14,
1. 5: 15, 1. 4; 16, 1. 7, 8.

ποιότης 4, l-

λαφεία θ, 3,

λειτουργεῖν τὴν λειτηυργίαν 15, 1.
ληνός l& 3.

λόγος 1, 8; 11, S: 4, 1 (τοῦ θεοῦ)4
λύτρωσις ἁμαρτιῶν 4, Β.

parsi« 5, 1.

μαγεύω 2, 1.

μαθηματικός Β) 4,

μακρόθυμος 8, 8Δ

μαρὰν ἀθά 10, 6.

μετανοῶ 10, 6: 14, ³.

μισεῖν 1. ὃς 2, 7 (πάντα ἄνθρωπον),
4.12 (πᾶσαν immam: τι, 2 (am
θεων), 16, 4 (ἀλλήλους).

'namq 4, 7: 5, 2.

μῖσας 16, 3.

μνησικακίαι 2, 3.

μοιχεία 3, 3: ⁵, 1.

μοιχεύω 2. 2,

μυστήριον κοσμικόν 11, u.

νεφέλαι τοῦ ούρανοῦ 16, ε.
νηστεία 8, 1.
man-1502 l, ὃς 7, 4, 8, 1.

Mea αι’-α ι, 1. <56⁶2 1,1.2(1174 φης»
1, 1; 5, 1 (τοῦ θανάτου), 6, 1 (τῆς
διδαχῆς)-

αἶνος 13, 6.

οἶωνυσιάπος 8, 4.

ὄνομα 7, 1. 3 (wi πατρὸς καὶ τοῦ
„201³ nm: ε, 2; ιο, 2. Β (mv πα-

τρός); 9, 5: 12. 1 ἱ 14, 3 (τοῦ avolem-¹

ὀργή 3, 2, 15, a.

 

655

οὐρανὸς 8. 2⁴, ιε, 6. Β.
ὀφειλέτης 8, 2.
ὖφειλή 8, 2.

παγὶς θανάτου 2, 4.

παιδίσκη 4, 10.

παιθυφθορέω 2, 2.

παῖς 9, 2 (Δαυίιῦς 9, 2. 8: 10, 2. 3;
(Χριστος).

πανθαμάρῐητος 5, 2,

παράκληιοι unvai-‘am 5. 2,

παράπτωμα 4, 8. 14: 14, 1.

παρασκευή s, ι.

παρόδως 12, 2.

πατὴρ (θεός) 1, 5; 7, 1. 3; 8, 2; 9,
24 3; 10, 2.

πέμπτη (σαββάτων) 8, 1,

πενήτων ἄνομοι κριταί 5, 2.

περιχεῖ-’λάροι ³, 4.

πίστις 10, 2, 16, 2. 5.

πλεονέκτης 2, 6.

πλεονεξία 5, l.

πλάσμα Θεοῦ 5, 2,

πλησίον. ὁ 1, 2; 2, 2. 6.

πλούσιος 5, 2.

πνεῦμα 4, 1. nv. ἅγιον Ί, 1. 8.

¹tnrsvpmu’taer) τρυφὴ καὶ ποιάς 10, 3.

πονηρύς 2,θ·,3,1; 5,1.2; 8,2;10, 54
ποιηῑρόφρων 8, Θ.
πορνεία 3, 3; 5, 1,
novabat 2, 2,

ποτήριον 9, 2.

ποιός 10, 3.

πραΰς 3, 7; 15, 1.
πραΰτης 5, 2.

πρόβατον 13, 8= 16, 3.
προεξομολογυῦμαι 14, 1.
προνηστεύω 7, Δ.
προσευχὴ 4. 14.

’προηεύχομαι 1, 8; 2· 73 8, 2. 8.

npoqmnav 4, 2 (τῶν ἁγίων), 3 (uqu-
,10¹2ssss ιο, 7; 11,3.7-11; ιε, ι,
214. 6; ιε», ι, 2,

