cumanum πωπω 1 - omnm mmm-um 11. 665

Quendam!-
Ἤδὲωοσύπκόνεφγυῐαεὶςζυήν

‘numana
&flooc'ambvffia
Ρώμηὶιιιιπ.

Σαούλ 4, 15.

σάρξ 8, 5; 25. 8: w. 32 82, Ξῖ 49,
ἧς 59, 8; 84

cap-1002 1⁶. 2; 32. 2.

Σίδομα 11, 1.

mma-za: 4,12;43, 2: 46. 7; 47. ‹3;
4⁹. 5; ⁵1, 8: 55, 1.

στάσις 1, 1, 2. θῑ 5. 2; 14, 2: 46,
9; 51, l; 54, 2; 57. 1; 85, 1.

οἱ στύλοι (μέγιστοι καὶ dambrun«)

ammo-uc 1. 3; 2 4; ιιι, 7; 41,1;
45, 7.

σχίσμα 2, ὃς 46, 5. 93 49, 5; 54, 2.

σώζω 2,4; 7,6; 11,1; 12,1;16,
18; 21, 8; 37, 5ς ³8, 1, 58, 2;
5⁹. 4.

nausa 6, 2; 37, 5; 38, 1; 4⁶, 7.

σωτήρ 59, 3.

σωτηρία Ί, 4. 7, 1314: 3⁹. Ως 45,1.

σωτήρων 15.6; 18, 12; 55,12; nal.

σωφρω-ὴη, 82, 2, ⁶4.

πηγή 2ο, a
ιάγμα 37. ες 41, 1.
τάξις 40, 1.

44, ὃς 56, 1, 58, 2.

ταπείνωσις 16, 7; 58, 23 55» θ-

τέρμα τῆς θύσεως 5. 7.

τόπος ⁵· 4 (τῆς δόξης) ⁷ (ἃγωεπ 7,
5; 8. 4; 1⁰14: 141& 25,1;2⁹.
8; 40. 52 41, 2; 44, 5; 46, 82 54,
3: 82, 2; 68, l.

ὑπακοή 9, 3: ιο, z 7-19, 1:

ὑπερηφανία 16, 2. 30

ὑπηοαμιιὺς ⁵1 7216st

ὑπόδειγμα 5,1;s.1.4}.
6³, 1.

e:

8. l.
;55, 5.
;,53 8.
1; 55, 1
ὑπομονὴ 5, 5. 7; 62, 22 64.
ὕψιστος ἐν ὑψίστοις 59, 3.

‹paon-b 4, ιο, 51, 5.

φιλαδελφία 47. 5; 48, 1.

φιλοξενία 1,2; 10, ’1, 11, 1ι 12, l.
φοίνιξ 25, 2.

timeto-mito< 65, 1.

φύλαρχοι δώδεκα 45, 2. 5.

φῶς 16. 12; 36, 2; 59, 2.

χαρά 63, 2, σε», 1.
χάρις insen: 8,1; 1⁶. 17; 28,1;
46, 6, 55, 3; 65, 2.
χάρισμα 58,1.
ΧριστόςῙ, 2ς 5, 4,
11; 21, a 8;
2¹³6. lz
.;3
,6
58, 2;

 

ταπεινοφροώη 21, 8; 8⁰, 8; 81, 4; ¹

 

Clementis epistula 11.

ni 51ng ε, ⁶ (ιὰ ἄφθαρτα), 11. 4;
15. .

ἄδικοι πλακοῦντες 20, l.
«1121- ⁶, ε (αὔης ιι at. ,αι ⁶ μεὐιωγ

ἀγὼν 7, 1. 3 (δ ἄφθαρτος). 4 (a Μέμφι), 19,4(ᾰιιἰιιηως); 2115,

φθαρώς). 5.

ἂλήθεια 5,1;12, ³319.1;20, 5.

