EERMAE

Mum-,2524 8,,Ἴ3,8

-53219,:9 M.1v,1,s.
—1o. 28: -M.X11,0,8.

,3.

⁸—21122:S.VI,8,6.
-2θ,24;11.1ν,2,θ,
⁸-28,18:s.v,6,4;7,3.

*Mm.4,182v.111,7.8;s.1x,
·—²g,'}31;10.23:s.1x,12,&
—9,502V1.1163.
·-ιο,ιι;Μ.ῐν,,ι s.

5.
Ionan. 1, 7 ι S lx, 18, 5.
⁸-3,5:S. lx, 12. 3.4. 5. ΒΗ
15. 2; 16, 2. 8. 4³ 31, 2,
-10, 1Β; 12, 49,50;14, 31; 15,
10 2 S. V, ὃ, Β.
- 12, 25 z S. IX. 26, Β,
- 14, 6 : S. lx. 12, 6.

Aet. 4, 12 : V. IV, 2, 4.
—5,21:s.1x,28,5.
—10.35:V.11‚2,7; NLXII.
3, 1, S. VII. 10, 3; IX. 18, 7.
—15‚7:s. vn1,6‚4.

⁸—15.26:s.rx,28.2.

⁸-17‚24:v.1,3,4; aalma,
1; 6,2.

 

⁸—1⁹,5:V.1[1‚7,8.
-20, 35:v. 111, ⁹, 2.

msa-on 651
Rom. ιε, s M. x. 3. 1.
— ιε, m s. rx. ιε, 7.
- ιε, ιι v. 111, θ, 3.
- 15. 17 v. m, 9. 2.
1 eor. ⁷, ιο M. x, 1. 2; 2, 1.
-7‚112u1v,1,e.
-7,33.40:M.rv,⁴,2
- 13, 2 :v 1. s. 4.
11 eor. e, ιε : s. v, 7. 4.

—7,102M.x,2‚4.
—13,11:slx,13,⁷.

Εριι. 1, 20—25 ι s. v, 6, 4,
-4, 3-62s.1x,17,4.
· - s. 9 t Μ.ι,ι; sv‚5.2;v11,4,
⁸—4,4:S.1x,1³,5.7.
-4.302M.x‚2.54
—-⁶,13:M.xl1,2.4.

⁸ Phil. 1, 11 ι S. IX, 19, 2.
“-2,2;8,16;4,2;8.1’Χ,13,7.
—3,1;4,4:M.x,3,1.
—4.18:S.v,³,8.

⁶ 1 Thess. 5, 18 ι V. 111, θ, 8; 9, 2.
1ος 12, 3: S. vm, 7, 2.
-5,161M.x,3. 1.

11 Thess. 1. 12 z V. 11, l, 2.
1 Tim. 2, 4 τ S. vm. 2, 9.
LITim. 4,8:S.V1.5,e.

Hebr. Β, 4 : S. V, 5, 2.
·—³, 122V.11,8,2;111.7,2.
-11, 88:v.11, 2, 7: IV. 2, 4ς
Μ. xn,8,1;s, 2;S.V111.10,
8;1x,18,7.
- 12, 1 z S. IX, 19. 2.

120.1‚5.⁶2s.v,4,a
—1.⁶.⁷:M.1x.s.
—1,212s.v1‚1‚1. ¹
⁸—1,2⁷:M.11,7;s.1,8.
*-2.7:s.vn1.s‚4.

